AlphaBeta 8 (W) played 1 0 2 1
BBBBBBBB
BBBBBBBB
........
........
........
.W......
.WWWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 6 1 5 1
BBBBBBBB
B.BBBBBB
.B......
........
........
.W......
.WWWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
AlphaBeta 8 (W) played 1 1 2 2
BBBBBBBB
B.BBBBBB
.B......
........
........
.WW.....
..WWWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 5 1 4 1
BBBBBBBB
B.BBBBBB
........
.B......
........
.WW.....
..WWWWWW
WWWWWWWW
[HOME 4 GAME_ON]
AlphaBeta 8 (W) played 0 0 1 1
BBBBBBBB
B.BBBBBB
........
.B......
........
.WW.....
.WWWWWWW
.WWWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 4 1 3 1
BBBBBBBB
B.BBBBBB
........
........
.B......
.WW.....
.WWWWWWW
.WWWWWWW
[HOME 6 GAME_ON]
AlphaBeta 8 (W) played 1 2 2 3
BBBBBBBB
B.BBBBBB
........
........
.B......
.WWW....
.W.WWWWW
.WWWWWWW
[AWAY 7 GAME_ON]
AlphaBeta 8 won. HUMAN DQd
