HUMAN (W) played 1 7 2 7
BBBBBBBB
BBBBBBBB
........
........
........
.......W
WWWWWWW.
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBeta (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
.......W
WWWWWWW.
WWWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 0 2 0
BBBBBBBB
.BBBBBBB
B.......
........
........
W......W
.WWWWWW.
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBeta (B) played 5 0 4 0
BBBBBBBB
.BBBBBBB
........
B.......
........
W......W
.WWWWWW.
WWWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBBB
.BBBBBBB
........
B.......
........
W..W...W
.WW.WWW.
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBeta (B) played 4 0 3 0
BBBBBBBB
.BBBBBBB
........
........
B.......
W..W...W
.WW.WWW.
WWWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBBBBBB
.BBBBBBB
........
........
B.......
W..W.W.W
.WW.W.W.
WWWWWWWW
[AWAY 7 GAME_ON]
AlphaBeta (B) played 6 1 5 0
BBBBBBBB
..BBBBBB
B.......
........
B.......
W..W.W.W
.WW.W.W.
WWWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 0 1 1 0
BBBBBBBB
..BBBBBB
B.......
........
B.......
W..W.W.W
WWW.W.W.
W.WWWWWW
[AWAY 9 GAME_ON]
AlphaBeta (B) played 5 0 4 0
BBBBBBBB
..BBBBBB
........
B.......
B.......
W..W.W.W
WWW.W.W.
W.WWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 0 2 1 3
BBBBBBBB
..BBBBBB
........
B.......
B.......
W..W.W.W
WWWWW.W.
W..WWWWW
[AWAY 11 GAME_ON]
AlphaBeta (B) played 6 2 5 1
BBBBBBBB
...BBBBB
.B......
B.......
B.......
W..W.W.W
WWWWW.W.
W..WWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 0 4 1 5
BBBBBBBB
...BBBBB
.B......
B.......
B.......
W..W.W.W
WWWWWWW.
W..W.WWW
[AWAY 13 GAME_ON]
AlphaBeta (B) played 5 1 4 1
BBBBBBBB
...BBBBB
........
BB......
B.......
W..W.W.W
WWWWWWW.
W..W.WWW
[HOME 14 GAME_ON]
HUMAN (W) played 0 6 1 7
BBBBBBBB
...BBBBB
........
BB......
B.......
W..W.W.W
WWWWWWWW
W..W.W.W
[AWAY 15 GAME_ON]
AlphaBeta (B) played 4 1 3 1
BBBBBBBB
...BBBBB
........
B.......
BB......
W..W.W.W
WWWWWWWW
W..W.W.W
[HOME 16 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBBB
...BBBBB
........
B.......
BB......
W.WW.W.W
WW.WWWWW
W..W.W.W
[AWAY 17 GAME_ON]
AlphaBeta (B) played 3 1 2 0
BBBBBBBB
...BBBBB
........
B.......
B.......
B.WW.W.W
WW.WWWWW
W..W.W.W
[HOME 18 GAME_ON]
HUMAN (W) played 1 1 2 0
BBBBBBBB
...BBBBB
........
B.......
B.......
W.WW.W.W
W..WWWWW
W..W.W.W
[AWAY 19 GAME_ON]
AlphaBeta (B) played 6 3 5 2
BBBBBBBB
....BBBB
..B.....
B.......
B.......
W.WW.W.W
W..WWWWW
W..W.W.W
[HOME 20 GAME_ON]
HUMAN (W) played 1 0 2 1
BBBBBBBB
....BBBB
..B.....
B.......
B.......
WWWW.W.W
...WWWWW
W..W.W.W
[AWAY 21 GAME_ON]
AlphaBeta (B) played 3 0 2 1
BBBBBBBB
....BBBB
..B.....
B.......
........
WBWW.W.W
...WWWWW
W..W.W.W
[HOME 22 GAME_ON]
HUMAN (W) played 2 3 3 3
BBBBBBBB
....BBBB
..B.....
B.......
...W....
WBW..W.W
...WWWWW
W..W.W.W
[AWAY 23 GAME_ON]
AlphaBeta (B) played 2 1 1 0
BBBBBBBB
....BBBB
..B.....
B.......
...W....
W.W..W.W
B..WWWWW
W..W.W.W
[HOME 24 GAME_ON]
HUMAN (W) played 2 2 3 2
BBBBBBBB
....BBBB
..B.....
B.......
..WW....
W....W.W
B..WWWWW
W..W.W.W
[AWAY 25 GAME_ON]
AlphaBeta (B) played 1 0 0 1
BBBBBBBB
....BBBB
..B.....
B.......
..WW....
W....W.W
...WWWWW
WB.W.W.W
[HOME 26 AWAY_WIN]
AlphaBeta (B) (239.455000 seconds remaining) won.
HUMAN had 9898.295000 seconds remaining.
