AlphaBeta (W) played 1 0 2 0
BBBBBBBB
BBBBBBBB
........
........
........
W.......
.WWWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
W.......
.WWWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
AlphaBeta (W) played 0 0 1 0
BBBBBBBB
.BBBBBBB
B.......
........
........
W.......
WWWWWWWW
.WWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 6 2 5 2
BBBBBBBB
.B.BBBBB
B.B.....
........
........
W.......
WWWWWWWW
.WWWWWWW
[HOME 4 GAME_ON]
AlphaBeta (W) played 1 0 2 1
BBBBBBBB
.B.BBBBB
B.B.....
........
........
WW......
.WWWWWWW
.WWWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 6 4 5 4
BBBBBBBB
.B.B.BBB
B.B.B...
........
........
WW......
.WWWWWWW
.WWWWWWW
[HOME 6 GAME_ON]
AlphaBeta (W) played 0 1 1 0
BBBBBBBB
.B.B.BBB
B.B.B...
........
........
WW......
WWWWWWWW
..WWWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 6 6 5 6
BBBBBBBB
.B.B.B.B
B.B.B.B.
........
........
WW......
WWWWWWWW
..WWWWWW
[HOME 8 GAME_ON]
AlphaBeta (W) played 1 1 2 2
BBBBBBBB
.B.B.B.B
B.B.B.B.
........
........
WWW.....
W.WWWWWW
..WWWWWW
[AWAY 9 GAME_ON]
HUMAN (B) played 7 1 6 2
B.BBBBBB
.BBB.B.B
B.B.B.B.
........
........
WWW.....
W.WWWWWW
..WWWWWW
[HOME 10 GAME_ON]
AlphaBeta (W) played 0 2 1 1
B.BBBBBB
.BBB.B.B
B.B.B.B.
........
........
WWW.....
WWWWWWWW
...WWWWW
[AWAY 11 GAME_ON]
HUMAN (B) played 7 3 6 4
B.B.BBBB
.BBBBB.B
B.B.B.B.
........
........
WWW.....
WWWWWWWW
...WWWWW
[HOME 12 GAME_ON]
AlphaBeta (W) played 1 2 2 3
B.B.BBBB
.BBBBB.B
B.B.B.B.
........
........
WWWW....
WW.WWWWW
...WWWWW
[AWAY 13 GAME_ON]
HUMAN (B) played 7 5 6 6
B.B.B.BB
.BBBBBBB
B.B.B.B.
........
........
WWWW....
WW.WWWWW
...WWWWW
[HOME 14 GAME_ON]
AlphaBeta (W) played 0 3 1 2
B.B.B.BB
.BBBBBBB
B.B.B.B.
........
........
WWWW....
WWWWWWWW
....WWWW
[AWAY 15 GAME_ON]
HUMAN (B) played 6 3 5 3
B.B.B.BB
.BB.BBBB
B.BBB.B.
........
........
WWWW....
WWWWWWWW
....WWWW
[HOME 16 GAME_ON]
AlphaBeta (W) played 1 3 2 4
B.B.B.BB
.BB.BBBB
B.BBB.B.
........
........
WWWWW...
WWW.WWWW
....WWWW
[AWAY 17 GAME_ON]
HUMAN (B) played 6 5 5 5
B.B.B.BB
.BB.B.BB
B.BBBBB.
........
........
WWWWW...
WWW.WWWW
....WWWW
[HOME 18 GAME_ON]
AlphaBeta (W) played 0 4 1 3
B.B.B.BB
.BB.B.BB
B.BBBBB.
........
........
WWWWW...
WWWWWWWW
.....WWW
[AWAY 19 GAME_ON]
HUMAN (B) played 5 0 4 0
B.B.B.BB
.BB.B.BB
..BBBBB.
B.......
........
WWWWW...
WWWWWWWW
.....WWW
[HOME 20 GAME_ON]
AlphaBeta (W) played 1 4 2 5
B.B.B.BB
.BB.B.BB
..BBBBB.
B.......
........
WWWWWW..
WWWW.WWW
.....WWW
[AWAY 21 GAME_ON]
HUMAN (B) played 5 6 4 7
B.B.B.BB
.BB.B.BB
..BBBB..
B......B
........
WWWWWW..
WWWW.WWW
.....WWW
[HOME 22 GAME_ON]
AlphaBeta (W) played 0 5 1 4
B.B.B.BB
.BB.B.BB
..BBBB..
B......B
........
WWWWWW..
WWWWWWWW
......WW
[AWAY 23 GAME_ON]
HUMAN (B) played 5 5 4 5
B.B.B.BB
.BB.B.BB
..BBB...
B....B.B
........
WWWWWW..
WWWWWWWW
......WW
[HOME 24 GAME_ON]
AlphaBeta (W) played 1 5 2 6
B.B.B.BB
.BB.B.BB
..BBB...
B....B.B
........
WWWWWWW.
WWWWW.WW
......WW
[AWAY 25 GAME_ON]
HUMAN (B) played 5 3 4 3
B.B.B.BB
.BB.B.BB
..B.B...
B..B.B.B
........
WWWWWWW.
WWWWW.WW
......WW
[HOME 26 GAME_ON]
AlphaBeta (W) played 0 6 1 5
B.B.B.BB
.BB.B.BB
..B.B...
B..B.B.B
........
WWWWWWW.
WWWWWWWW
.......W
[AWAY 27 GAME_ON]
HUMAN (B) played 6 6 5 6
B.B.B.BB
.BB.B..B
..B.B.B.
B..B.B.B
........
WWWWWWW.
WWWWWWWW
.......W
[HOME 28 GAME_ON]
AlphaBeta (W) played 1 6 2 7
B.B.B.BB
.BB.B..B
..B.B.B.
B..B.B.B
........
WWWWWWWW
WWWWWW.W
.......W
[AWAY 29 GAME_ON]
HUMAN (B) played 6 1 5 1
B.B.B.BB
..B.B..B
.BB.B.B.
B..B.B.B
........
WWWWWWWW
WWWWWW.W
.......W
[HOME 30 GAME_ON]
AlphaBeta (W) played 0 7 1 6
B.B.B.BB
..B.B..B
.BB.B.B.
B..B.B.B
........
WWWWWWWW
WWWWWWWW
........
[AWAY 31 GAME_ON]
HUMAN (B) played 5 1 4 2
B.B.B.BB
..B.B..B
..B.B.B.
B.BB.B.B
........
WWWWWWWW
WWWWWWWW
........
[HOME 32 GAME_ON]
AlphaBeta (W) played 2 0 3 0
B.B.B.BB
..B.B..B
..B.B.B.
B.BB.B.B
W.......
.WWWWWWW
WWWWWWWW
........
[AWAY 33 GAME_ON]
HUMAN (B) played 5 6 4 6
B.B.B.BB
..B.B..B
..B.B...
B.BB.BBB
W.......
.WWWWWWW
WWWWWWWW
........
[HOME 34 GAME_ON]
AlphaBeta (W) played 1 0 2 0
B.B.B.BB
..B.B..B
..B.B...
B.BB.BBB
W.......
WWWWWWWW
.WWWWWWW
........
[AWAY 35 GAME_ON]
HUMAN (B) played 6 2 5 1
B.B.B.BB
....B..B
.BB.B...
B.BB.BBB
W.......
WWWWWWWW
.WWWWWWW
........
[HOME 36 GAME_ON]
AlphaBeta (W) played 2 1 3 1
B.B.B.BB
....B..B
.BB.B...
B.BB.BBB
WW......
W.WWWWWW
.WWWWWWW
........
[AWAY 37 GAME_ON]
HUMAN (B) played 7 6 6 5
B.B.B..B
....BB.B
.BB.B...
B.BB.BBB
WW......
W.WWWWWW
.WWWWWWW
........
[HOME 38 GAME_ON]
AlphaBeta (W) played 1 1 2 1
B.B.B..B
....BB.B
.BB.B...
B.BB.BBB
WW......
WWWWWWWW
..WWWWWW
........
[AWAY 39 GAME_ON]
HUMAN (B) played 6 5 5 6
B.B.B..B
....B..B
.BB.B.B.
B.BB.BBB
WW......
WWWWWWWW
..WWWWWW
........
[HOME 40 GAME_ON]
AlphaBeta (W) played 2 3 3 3
B.B.B..B
....B..B
.BB.B.B.
B.BB.BBB
WW.W....
WWW.WWWW
..WWWWWW
........
[AWAY 41 GAME_ON]
HUMAN (B) played 4 5 3 4
B.B.B..B
....B..B
.BB.B.B.
B.BB..BB
WW.WB...
WWW.WWWW
..WWWWWW
........
[HOME 42 GAME_ON]
AlphaBeta (W) played 3 1 4 2
B.B.B..B
....B..B
.BB.B.B.
B.WB..BB
W..WB...
WWW.WWWW
..WWWWWW
........
[AWAY 43 GAME_ON]
HUMAN (B) played 6 4 5 3
B.B.B..B
.......B
.BBBB.B.
B.WB..BB
W..WB...
WWW.WWWW
..WWWWWW
........
[HOME 44 GAME_ON]
AlphaBeta (W) played 4 2 5 1
B.B.B..B
.......B
.WBBB.B.
B..B..BB
W..WB...
WWW.WWWW
..WWWWWW
........
[AWAY 45 GAME_ON]
HUMAN (B) played 5 4 4 4
B.B.B..B
.......B
.WBB..B.
B..BB.BB
W..WB...
WWW.WWWW
..WWWWWW
........
[HOME 46 GAME_ON]
AlphaBeta (W) played 1 2 2 3
B.B.B..B
.......B
.WBB..B.
B..BB.BB
W..WB...
WWWWWWWW
...WWWWW
........
[AWAY 47 GAME_ON]
HUMAN (B) played 3 4 2 3
B.B.B..B
.......B
.WBB..B.
B..BB.BB
W..W....
WWWBWWWW
...WWWWW
........
[HOME 48 GAME_ON]
AlphaBeta (W) played 1 4 2 3
B.B.B..B
.......B
.WBB..B.
B..BB.BB
W..W....
WWWWWWWW
...W.WWW
........
[AWAY 49 GAME_ON]
HUMAN (B) played 4 4 3 3
B.B.B..B
.......B
.WBB..B.
B..B..BB
W..B....
WWWWWWWW
...W.WWW
........
[HOME 50 GAME_ON]
AlphaBeta (W) played 2 0 3 1
B.B.B..B
.......B
.WBB..B.
B..B..BB
WW.B....
.WWWWWWW
...W.WWW
........
[AWAY 51 GAME_ON]
HUMAN (B) played 3 3 2 2
B.B.B..B
.......B
.WBB..B.
B..B..BB
WW......
.WBWWWWW
...W.WWW
........
[HOME 52 GAME_ON]
AlphaBeta (W) played 1 3 2 2
B.B.B..B
.......B
.WBB..B.
B..B..BB
WW......
.WWWWWWW
.....WWW
........
[AWAY 53 GAME_ON]
HUMAN (B) played 5 2 4 2
B.B.B..B
.......B
.W.B..B.
B.BB..BB
WW......
.WWWWWWW
.....WWW
........
[HOME 54 GAME_ON]
AlphaBeta (W) played 2 1 3 2
B.B.B..B
.......B
.W.B..B.
B.BB..BB
WWW.....
..WWWWWW
.....WWW
........
[AWAY 55 GAME_ON]
HUMAN (B) played 4 2 3 1
B.B.B..B
.......B
.W.B..B.
B..B..BB
WBW.....
..WWWWWW
.....WWW
........
[HOME 56 GAME_ON]
AlphaBeta (W) played 2 2 3 1
B.B.B..B
.......B
.W.B..B.
B..B..BB
WWW.....
...WWWWW
.....WWW
........
[AWAY 57 GAME_ON]
HUMAN (B) played 4 0 3 1
B.B.B..B
.......B
.W.B..B.
...B..BB
WBW.....
...WWWWW
.....WWW
........
[HOME 58 GAME_ON]
AlphaBeta (W) played 2 3 3 3
B.B.B..B
.......B
.W.B..B.
...B..BB
WBWW....
....WWWW
.....WWW
........
[AWAY 59 GAME_ON]
HUMAN (B) played 3 1 2 1
B.B.B..B
.......B
.W.B..B.
...B..BB
W.WW....
.B..WWWW
.....WWW
........
[HOME 60 GAME_ON]
AlphaBeta (W) played 5 1 6 0
B.B.B..B
W......B
...B..B.
...B..BB
W.WW....
.B..WWWW
.....WWW
........
[AWAY 61 GAME_ON]
HUMAN (B) played 2 1 1 1
B.B.B..B
W......B
...B..B.
...B..BB
W.WW....
....WWWW
.B...WWW
........
[HOME 62 GAME_ON]
AlphaBeta (W) played 6 0 7 1
BWB.B..B
.......B
...B..B.
...B..BB
W.WW....
....WWWW
.B...WWW
........
[AWAY 63 HOME_WIN]
AlphaBeta (W) (236.473000 seconds remaining) won.
HUMAN had 9837.598000 seconds remaining.
