Greedy BT+ (W) played 1 6 2 5
BBBBBBBB
BBBBBBBB
........
........
........
.....W..
WWWWWW.W
WWWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 6 1 5 0
BBBBBBBB
B.BBBBBB
B.......
........
........
.....W..
WWWWWW.W
WWWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBBBBB
B.BBBBBB
B.......
........
........
...W.W..
WWW.WW.W
WWWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBBBB
B.BBBBBB
........
B.......
........
...W.W..
WWW.WW.W
WWWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
BBBBBBBB
B.BBBBBB
........
B.......
........
...W.W..
WWWWWW.W
WWWW.WWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 6 3 5 2
BBBBBBBB
B.B.BBBB
..B.....
B.......
........
...W.W..
WWWWWW.W
WWWW.WWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
BBBBBBBB
B.B.BBBB
..B.....
B.......
........
.W.W.W..
WW.WWW.W
WWWW.WWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 7 3 6 3
BBB.BBBB
B.BBBBBB
..B.....
B.......
........
.W.W.W..
WW.WWW.W
WWWW.WWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BBB.BBBB
B.BBBBBB
..B.....
B.......
....W...
.W.W....
WW.WWW.W
WWWW.WWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 6 4 5 5
BBB.BBBB
B.BB.BBB
..B..B..
B.......
....W...
.W.W....
WW.WWW.W
WWWW.WWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 0 1 1 2
BBB.BBBB
B.BB.BBB
..B..B..
B.......
....W...
.W.W....
WWWWWW.W
W.WW.WWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 7 5 6 4
BBB.B.BB
B.BBBBBB
..B..B..
B.......
....W...
.W.W....
WWWWWW.W
W.WW.WWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBB.B.BB
B.BBBBBB
..B..B..
B.......
....W...
.W.W..W.
WWWWW..W
W.WW.WWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 7 2 6 1
BB..B.BB
BBBBBBBB
..B..B..
B.......
....W...
.W.W..W.
WWWWW..W
W.WW.WWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 7 2 7
BB..B.BB
BBBBBBBB
..B..B..
B.......
....W...
.W.W..WW
WWWWW...
W.WW.WWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 6 0 5 0
BB..B.BB
.BBBBBBB
B.B..B..
B.......
....W...
.W.W..WW
WWWWW...
W.WW.WWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 0 7 1 7
BB..B.BB
.BBBBBBB
B.B..B..
B.......
....W...
.W.W..WW
WWWWW..W
W.WW.WW.
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
BB..B.BB
.BBBBBBB
B.B..B..
........
.B..W...
.W.W..WW
WWWWW..W
W.WW.WW.
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BB..B.BB
.BBBBBBB
B.B..B..
........
.B..W...
.W.WW.WW
WWW.W..W
W.WW.WW.
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
BB..B.BB
.BBBBBBB
B.B.....
....B...
.B..W...
.W.WW.WW
WWW.W..W
W.WW.WW.
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
BB..B.BB
.BBBBBBB
B.B.....
....B...
WB..W...
...WW.WW
WWW.W..W
W.WW.WW.
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 7 1 6 0
B...B.BB
BBBBBBBB
B.B.....
....B...
WB..W...
...WW.WW
WWW.W..W
W.WW.WW.
[HOME 22 GAME_ON]
Greedy BT+ (W) played 3 0 4 0
B...B.BB
BBBBBBBB
B.B.....
W...B...
.B..W...
...WW.WW
WWW.W..W
W.WW.WW.
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
B...B.BB
BBBB.BBB
B.BB....
W...B...
.B..W...
...WW.WW
WWW.W..W
W.WW.WW.
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
B...B.BB
BBBB.BBB
B.BB....
W...B...
.BW.W...
....W.WW
WWW.W..W
W.WW.WW.
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 6 5 5 6
B...B.BB
BBBB..BB
B.BB..B.
W...B...
.BW.W...
....W.WW
WWW.W..W
W.WW.WW.
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
B...B.BB
BBBB..BB
B.BB..B.
W...B...
.BW.W...
..W.W.WW
WW..W..W
W.WW.WW.
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
B...B.BB
BBBB..BB
B.BB..B.
W...B...
..W.W...
..B.W.WW
WW..W..W
W.WW.WW.
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
B...B.BB
BBBB..BB
B.BB..B.
W...B...
..W.W...
..W.W.WW
W...W..W
W.WW.WW.
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
B...B.BB
BBBB..BB
B.BB....
W...B.B.
..W.W...
..W.W.WW
W...W..W
W.WW.WW.
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
B...B.BB
BBBB..BB
B.BB....
W...B.B.
..W.W...
..WWW.WW
W......W
W.WW.WW.
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 7 4 6 5
B.....BB
BBBB.BBB
B.BB....
W...B.B.
..W.W...
..WWW.WW
W......W
W.WW.WW.
[HOME 32 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
B.....BB
BBBB.BBB
B.BB....
W...B.B.
..W.W...
..WWW.WW
WW.....W
W..W.WW.
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
B.....BB
BBBB.BBB
B..B....
WB..B.B.
..W.W...
..WWW.WW
WW.....W
W..W.WW.
[HOME 34 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
B.....BB
BBBB.BBB
B..B....
WW..B.B.
....W...
..WWW.WW
WW.....W
W..W.WW.
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
B.....BB
BBBB.BBB
...B....
WB..B.B.
....W...
..WWW.WW
WW.....W
W..W.WW.
[HOME 36 GAME_ON]
Greedy BT+ (W) played 2 2 3 2
B.....BB
BBBB.BBB
...B....
WB..B.B.
..W.W...
...WW.WW
WW.....W
W..W.WW.
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
B.....BB
BBBB.BBB
...B....
W...B.B.
..B.W...
...WW.WW
WW.....W
W..W.WW.
[HOME 38 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
B.....BB
BBBB.BBB
...B....
W...B.B.
..W.W...
....W.WW
WW.....W
W..W.WW.
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 6 6 5 6
B.....BB
BBBB.B.B
...B..B.
W...B.B.
..W.W...
....W.WW
WW.....W
W..W.WW.
[HOME 40 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
B.....BB
BBBB.B.B
...B..B.
W...B.B.
..W.W...
.W..W.WW
W......W
W..W.WW.
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 6 1 5 2
B.....BB
B.BB.B.B
..BB..B.
W...B.B.
..W.W...
.W..W.WW
W......W
W..W.WW.
[HOME 42 GAME_ON]
Greedy BT+ (W) played 3 4 4 3
B.....BB
B.BB.B.B
..BB..B.
W..WB.B.
..W.....
.W..W.WW
W......W
W..W.WW.
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
B.....BB
B.BB.B.B
...B..B.
W..BB.B.
..W.....
.W..W.WW
W......W
W..W.WW.
[HOME 44 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
B.....BB
B.BB.B.B
...B..B.
W..WB.B.
........
.W..W.WW
W......W
W..W.WW.
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
B.....BB
B.BB.B.B
...B..B.
W..WB...
.....B..
.W..W.WW
W......W
W..W.WW.
[HOME 46 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
B.....BB
B.BB.B.B
...B..B.
W..WB...
.....W..
.W....WW
W......W
W..W.WW.
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 4 4 3 5
B.....BB
B.BB.B.B
...B..B.
W..W....
.....B..
.W....WW
W......W
W..W.WW.
[HOME 48 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
B.....BB
B.BB.B.B
...B..B.
W..W....
.....W..
.W.....W
W......W
W..W.WW.
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 6 5 5 5
B.....BB
B.BB...B
...B.BB.
W..W....
.....W..
.W.....W
W......W
W..W.WW.
[HOME 50 GAME_ON]
Greedy BT+ (W) played 0 3 1 3
B.....BB
B.BB...B
...B.BB.
W..W....
.....W..
.W.....W
W..W...W
W....WW.
[AWAY 51 GAME_ON]
Greedy BT+ (B) played 6 2 5 1
B.....BB
B..B...B
.B.B.BB.
W..W....
.....W..
.W.....W
W..W...W
W....WW.
[HOME 52 GAME_ON]
Greedy BT+ (W) played 4 0 5 1
B.....BB
B..B...B
.W.B.BB.
...W....
.....W..
.W.....W
W..W...W
W....WW.
[AWAY 53 GAME_ON]
Greedy BT+ (B) played 6 0 5 1
B.....BB
...B...B
.B.B.BB.
...W....
.....W..
.W.....W
W..W...W
W....WW.
[HOME 54 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
B.....BB
...B...B
.B.B.BB.
...W....
.....W..
.W.....W
W..W.W.W
W.....W.
[AWAY 55 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
B.....BB
...B...B
...B.BB.
.B.W....
.....W..
.W.....W
W..W.W.W
W.....W.
[HOME 56 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
B.....BB
...B...B
...B.BB.
.B.W....
.....W..
.W..W..W
W....W.W
W.....W.
[AWAY 57 GAME_ON]
Greedy BT+ (B) played 5 6 4 7
B.....BB
...B...B
...B.B..
.B.W...B
.....W..
.W..W..W
W....W.W
W.....W.
[HOME 58 GAME_ON]
Greedy BT+ (W) played 2 1 3 1
B.....BB
...B...B
...B.B..
.B.W...B
.W...W..
....W..W
W....W.W
W.....W.
[AWAY 59 GAME_ON]
Greedy BT+ (B) played 6 7 5 7
B.....BB
...B....
...B.B.B
.B.W...B
.W...W..
....W..W
W....W.W
W.....W.
[HOME 60 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
B.....BB
...B....
...B.B.B
.B.W...B
.W...W..
W...W..W
.....W.W
W.....W.
[AWAY 61 GAME_ON]
Greedy BT+ (B) played 4 7 3 7
B.....BB
...B....
...B.B.B
.B.W....
.W...W.B
W...W..W
.....W.W
W.....W.
[HOME 62 GAME_ON]
Greedy BT+ (W) played 0 0 1 0
B.....BB
...B....
...B.B.B
.B.W....
.W...W.B
W...W..W
W....W.W
......W.
[AWAY 63 GAME_ON]
Greedy BT+ (B) played 7 6 6 5
B......B
...B.B..
...B.B.B
.B.W....
.W...W.B
W...W..W
W....W.W
......W.
[HOME 64 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
B......B
...B.B..
...B.B.B
.B.W....
.W...W.B
WW..W..W
.....W.W
......W.
[AWAY 65 GAME_ON]
Greedy BT+ (B) played 7 7 6 7
B.......
...B.B.B
...B.B.B
.B.W....
.W...W.B
WW..W..W
.....W.W
......W.
[HOME 66 GAME_ON]
Greedy BT+ (W) played 2 4 3 4
B.......
...B.B.B
...B.B.B
.B.W....
.W..WW.B
WW.....W
.....W.W
......W.
[AWAY 67 GAME_ON]
Greedy BT+ (B) played 6 7 5 6
B.......
...B.B..
...B.BBB
.B.W....
.W..WW.B
WW.....W
.....W.W
......W.
[HOME 68 GAME_ON]
Greedy BT+ (W) played 1 7 2 6
B.......
...B.B..
...B.BBB
.B.W....
.W..WW.B
WW....WW
.....W..
......W.
[AWAY 69 GAME_ON]
Greedy BT+ (B) played 3 7 2 6
B.......
...B.B..
...B.BBB
.B.W....
.W..WW..
WW....BW
.....W..
......W.
[HOME 70 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
B.......
...B.B..
...B.BBB
.B.W....
.W..WW..
WW....WW
........
......W.
[AWAY 71 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
B.......
...B.B..
...B..BB
.B.W.B..
.W..WW..
WW....WW
........
......W.
[HOME 72 GAME_ON]
Greedy BT+ (W) played 3 4 4 5
B.......
...B.B..
...B..BB
.B.W.W..
.W...W..
WW....WW
........
......W.
[AWAY 73 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
B.......
...B.B..
...B...B
.B.W.B..
.W...W..
WW....WW
........
......W.
[HOME 74 GAME_ON]
Greedy BT+ (W) played 2 6 3 7
B.......
...B.B..
...B...B
.B.W.B..
.W...W.W
WW.....W
........
......W.
[AWAY 75 GAME_ON]
Greedy BT+ (B) played 5 7 4 7
B.......
...B.B..
...B....
.B.W.B.B
.W...W.W
WW.....W
........
......W.
[HOME 76 GAME_ON]
Greedy BT+ (W) played 3 7 4 6
B.......
...B.B..
...B....
.B.W.BWB
.W...W..
WW.....W
........
......W.
[AWAY 77 GAME_ON]
Greedy BT+ (B) played 4 7 3 6
B.......
...B.B..
...B....
.B.W.BW.
.W...WB.
WW.....W
........
......W.
[HOME 78 GAME_ON]
Greedy BT+ (W) played 2 7 3 6
B.......
...B.B..
...B....
.B.W.BW.
.W...WW.
WW......
........
......W.
[AWAY 79 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
B.......
...B.B..
...B....
.B.W..W.
.W...WB.
WW......
........
......W.
[HOME 80 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
B.......
...B.B..
...B....
.B.W..W.
.W...WB.
WW......
.....W..
........
[AWAY 81 GAME_ON]
Greedy BT+ (B) played 6 5 5 6
B.......
...B....
...B..B.
.B.W..W.
.W...WB.
WW......
.....W..
........
[HOME 82 GAME_ON]
Greedy BT+ (W) played 4 6 5 5
B.......
...B....
...B.WB.
.B.W....
.W...WB.
WW......
.....W..
........
[AWAY 83 GAME_ON]
Greedy BT+ (B) played 7 0 6 0
........
B..B....
...B.WB.
.B.W....
.W...WB.
WW......
.....W..
........
[HOME 84 GAME_ON]
Greedy BT+ (W) played 5 5 6 4
........
B..BW...
...B..B.
.B.W....
.W...WB.
WW......
.....W..
........
[AWAY 85 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
........
B..BW...
...B....
.B.W.B..
.W...WB.
WW......
.....W..
........
[HOME 86 GAME_ON]
Greedy BT+ (W) played 6 4 7 4
....W...
B..B....
...B....
.B.W.B..
.W...WB.
WW......
.....W..
........
[AWAY 87 HOME_WIN]
Greedy BT+ (W) (239.960000 seconds remaining) won.
Greedy BT+ had 239.966000 seconds remaining.
