Greedy BT+ (W) played 1 0 2 1
BBBBBBBB
BBBBBBBB
........
........
........
.W......
.WWWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 6 7 5 6
BBBBBBBB
BBBBBBB.
......B.
........
........
.W......
.WWWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
BBBBBBBB
BBBBBBB.
......B.
........
........
.W....W.
.WWWWW.W
WWWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 6 3 5 2
BBBBBBBB
BBB.BBB.
..B...B.
........
........
.W....W.
.WWWWW.W
WWWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBBBBBBB
BBB.BBB.
..B...B.
........
........
.W..W.W.
.WW.WW.W
WWWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 6 0 5 0
BBBBBBBB
.BB.BBB.
B.B...B.
........
........
.W..W.W.
.WW.WW.W
WWWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 1 3 1
BBBBBBBB
.BB.BBB.
B.B...B.
........
.W......
....W.W.
.WW.WW.W
WWWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 7 4 6 3
BBBB.BBB
.BBBBBB.
B.B...B.
........
.W......
....W.W.
.WW.WW.W
WWWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBB.BBB
.BBBBBB.
B.B...B.
........
.W......
...WW.W.
.W..WW.W
WWWWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 7 0 6 0
.BBB.BBB
BBBBBBB.
B.B...B.
........
.W......
...WW.W.
.W..WW.W
WWWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
.BBB.BBB
BBBBBBB.
B.B...B.
........
.W......
...WW.W.
.W.WWW.W
WWWW.WWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
.BBB.BBB
BBBBBBB.
B.B.....
.....B..
.W......
...WW.W.
.W.WWW.W
WWWW.WWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
.BBB.BBB
BBBBBBB.
B.B.....
.....B..
.WW.....
....W.W.
.W.WWW.W
WWWW.WWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 6 6 5 6
.BBB.BBB
BBBBBB..
B.B...B.
.....B..
.WW.....
....W.W.
.W.WWW.W
WWWW.WWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
.BBB.BBB
BBBBBB..
B.B...B.
.....B..
.WW.....
..W.W.W.
...WWW.W
WWWW.WWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 4 5 3 4
.BBB.BBB
BBBBBB..
B.B...B.
........
.WW.B...
..W.W.W.
...WWW.W
WWWW.WWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
.BBB.BBB
BBBBBB..
B.B...B.
........
.WW.B...
..WWW.W.
....WW.W
WWWW.WWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 3 4 2 3
.BBB.BBB
BBBBBB..
B.B...B.
........
.WW.....
..WBW.W.
....WW.W
WWWW.WWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
.BBB.BBB
BBBBBB..
B.B...B.
........
.WW.....
..WWW.W.
.....W.W
WWWW.WWW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
.BBB.BBB
BBBB.B..
B.BB..B.
........
.WW.....
..WWW.W.
.....W.W
WWWW.WWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 6 3 7
.BBB.BBB
BBBB.B..
B.BB..B.
........
.WW....W
..WWW...
.....W.W
WWWW.WWW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 7 7 6 6
.BBB.BB.
BBBB.BB.
B.BB..B.
........
.WW....W
..WWW...
.....W.W
WWWW.WWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 0 3 1 4
.BBB.BB.
BBBB.BB.
B.BB..B.
........
.WW....W
..WWW...
....WW.W
WWW..WWW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 6 5 7
.BBB.BB.
BBBB.B..
B.BB..BB
........
.WW....W
..WWW...
....WW.W
WWW..WWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 0 1 1 0
.BBB.BB.
BBBB.B..
B.BB..BB
........
.WW....W
..WWW...
W...WW.W
W.W..WWW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
.BBB.BB.
BBBB.B..
B.BB...B
......B.
.WW....W
..WWW...
W...WW.W
W.W..WWW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 3 7 4 6
.BBB.BB.
BBBB.B..
B.BB...B
......W.
.WW.....
..WWW...
W...WW.W
W.W..WWW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 5 7 4 6
.BBB.BB.
BBBB.B..
B.BB....
......B.
.WW.....
..WWW...
W...WW.W
W.W..WWW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 3 1 4 1
.BBB.BB.
BBBB.B..
B.BB....
.W....B.
..W.....
..WWW...
W...WW.W
W.W..WWW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
.BBB.BB.
BBBB.B..
B..B....
.B....B.
..W.....
..WWW...
W...WW.W
W.W..WWW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
.BBB.BB.
BBBB.B..
B..B....
.W....B.
........
..WWW...
W...WW.W
W.W..WWW
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
.BBB.BB.
BBBB.B..
...B....
.B....B.
........
..WWW...
W...WW.W
W.W..WWW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 2 3 2
.BBB.BB.
BBBB.B..
...B....
.B....B.
..W.....
...WW...
W...WW.W
W.W..WWW
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
.BBB.BB.
BBBB.B..
...B....
......B.
..B.....
...WW...
W...WW.W
W.W..WWW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
.BBB.BB.
BBBB.B..
...B....
......B.
..W.....
....W...
W...WW.W
W.W..WWW
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
.BBB.BB.
BBBB....
...BB...
......B.
..W.....
....W...
W...WW.W
W.W..WWW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
.BBB.BB.
BBBB....
...BB...
......B.
..W.....
...WW...
W....W.W
W.W..WWW
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 6 1 5 2
.BBB.BB.
B.BB....
..BBB...
......B.
..W.....
...WW...
W....W.W
W.W..WWW
[HOME 38 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
.BBB.BB.
B.BB....
..BBB...
......B.
..W.....
...WW...
WW...W.W
W....WWW
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 7 1 6 1
..BB.BB.
BBBB....
..BBB...
......B.
..W.....
...WW...
WW...W.W
W....WWW
[HOME 40 GAME_ON]
Greedy BT+ (W) played 0 7 1 6
..BB.BB.
BBBB....
..BBB...
......B.
..W.....
...WW...
WW...WWW
W....WW.
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 5 3 4 3
..BB.BB.
BBBB....
..B.B...
...B..B.
..W.....
...WW...
WW...WWW
W....WW.
[HOME 42 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
..BB.BB.
BBBB....
..B.B...
...W..B.
........
...WW...
WW...WWW
W....WW.
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
..BB.BB.
BBBB....
..B.....
...B..B.
........
...WW...
WW...WWW
W....WW.
[HOME 44 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
..BB.BB.
BBBB....
..B.....
...B..B.
........
...WW.W.
WW....WW
W....WW.
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
..BB.BB.
BBBB....
........
.B.B..B.
........
...WW.W.
WW....WW
W....WW.
[HOME 46 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
..BB.BB.
BBBB....
........
.B.B..B.
........
.W.WW.W.
.W....WW
W....WW.
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 6 2 5 3
..BB.BB.
BB.B....
...B....
.B.B..B.
........
.W.WW.W.
.W....WW
W....WW.
[HOME 48 GAME_ON]
Greedy BT+ (W) played 0 5 1 4
..BB.BB.
BB.B....
...B....
.B.B..B.
........
.W.WW.W.
.W..W.WW
W.....W.
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 6 0 5 1
..BB.BB.
.B.B....
.B.B....
.B.B..B.
........
.W.WW.W.
.W..W.WW
W.....W.
[HOME 50 GAME_ON]
Greedy BT+ (W) played 0 0 1 0
..BB.BB.
.B.B....
.B.B....
.B.B..B.
........
.W.WW.W.
WW..W.WW
......W.
[AWAY 51 GAME_ON]
Greedy BT+ (B) played 6 3 5 2
..BB.BB.
.B......
.BBB....
.B.B..B.
........
.W.WW.W.
WW..W.WW
......W.
[HOME 52 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
..BB.BB.
.B......
.BBB....
.B.B..B.
........
.W.WW.W.
WW..WWWW
........
[AWAY 53 GAME_ON]
Greedy BT+ (B) played 7 3 6 3
..B..BB.
.B.B....
.BBB....
.B.B..B.
........
.W.WW.W.
WW..WWWW
........
[HOME 54 GAME_ON]
Greedy BT+ (W) played 1 7 2 7
..B..BB.
.B.B....
.BBB....
.B.B..B.
........
.W.WW.WW
WW..WWW.
........
[AWAY 55 GAME_ON]
Greedy BT+ (B) played 7 5 6 6
..B...B.
.B.B..B.
.BBB....
.B.B..B.
........
.W.WW.WW
WW..WWW.
........
[HOME 56 GAME_ON]
Greedy BT+ (W) played 1 4 2 5
..B...B.
.B.B..B.
.BBB....
.B.B..B.
........
.W.WWWWW
WW...WW.
........
[AWAY 57 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
..B...B.
.B.B..B.
.BB.....
.BBB..B.
........
.W.WWWWW
WW...WW.
........
[HOME 58 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
..B...B.
.B.B..B.
.BB.....
.BBB..B.
..W.....
.W..WWWW
WW...WW.
........
[AWAY 59 GAME_ON]
Greedy BT+ (B) played 4 3 3 2
..B...B.
.B.B..B.
.BB.....
.BB...B.
..B.....
.W..WWWW
WW...WW.
........
[HOME 60 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
..B...B.
.B.B..B.
.BB.....
.BB...B.
..W.....
....WWWW
WW...WW.
........
[AWAY 61 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
..B...B.
.B.B..B.
.BB.....
..B...B.
..B.....
....WWWW
WW...WW.
........
[HOME 62 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
..B...B.
.B.B..B.
.BB.....
..B...B.
..B.....
W...WWWW
W....WW.
........
[AWAY 63 GAME_ON]
Greedy BT+ (B) played 7 2 6 2
......B.
.BBB..B.
.BB.....
..B...B.
..B.....
W...WWWW
W....WW.
........
[HOME 64 GAME_ON]
Greedy BT+ (W) played 2 4 3 4
......B.
.BBB..B.
.BB.....
..B...B.
..B.W...
W....WWW
W....WW.
........
[AWAY 65 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
......B.
.BBB..B.
..B.....
.BB...B.
..B.W...
W....WWW
W....WW.
........
[HOME 66 GAME_ON]
Greedy BT+ (W) played 2 7 3 7
......B.
.BBB..B.
..B.....
.BB...B.
..B.W..W
W....WW.
W....WW.
........
[AWAY 67 GAME_ON]
Greedy BT+ (B) played 4 6 3 7
......B.
.BBB..B.
..B.....
.BB.....
..B.W..B
W....WW.
W....WW.
........
[HOME 68 GAME_ON]
Greedy BT+ (W) played 2 6 3 7
......B.
.BBB..B.
..B.....
.BB.....
..B.W..W
W....W..
W....WW.
........
[AWAY 69 GAME_ON]
Greedy BT+ (B) played 3 2 2 2
......B.
.BBB..B.
..B.....
.BB.....
....W..W
W.B..W..
W....WW.
........
[HOME 70 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
......B.
.BBB..B.
..B.....
.BB.....
....WW.W
W.B.....
W....WW.
........
[AWAY 71 GAME_ON]
Greedy BT+ (B) played 2 2 1 3
......B.
.BBB..B.
..B.....
.BB.....
....WW.W
W.......
W..B.WW.
........
[HOME 72 GAME_ON]
Greedy BT+ (W) played 1 6 2 7
......B.
.BBB..B.
..B.....
.BB.....
....WW.W
W......W
W..B.W..
........
[AWAY 73 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
......B.
.BBB..B.
..B.....
..B.....
..B.WW.W
W......W
W..B.W..
........
[HOME 74 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
......B.
.BBB..B.
..B.....
..B.....
W.B.WW.W
.......W
W..B.W..
........
[AWAY 75 GAME_ON]
Greedy BT+ (B) played 1 3 0 3
......B.
.BBB..B.
..B.....
..B.....
W.B.WW.W
.......W
W....W..
...B....
[HOME 76 AWAY_WIN]
Greedy BT+ (B) (239.982000 seconds remaining) won.
Greedy BT+ had 239.979000 seconds remaining.
