HUMAN (W) played 1 0 2 1
BBBBBBBB
BBBBBBBB
........
........
........
.W......
.WWWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBeta (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
.W......
.WWWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 1 2 0
BBBBBBBB
.BBBBBBB
B.......
........
........
WW......
..WWWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBeta (B) played 5 0 4 0
BBBBBBBB
.BBBBBBB
........
B.......
........
WW......
..WWWWWW
WWWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBBB
.BBBBBBB
........
B.......
........
WWW.....
...WWWWW
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBeta (B) played 6 1 5 0
BBBBBBBB
..BBBBBB
B.......
B.......
........
WWW.....
...WWWWW
WWWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBBB
..BBBBBB
B.......
B.......
........
WWWW....
....WWWW
WWWWWWWW
[AWAY 7 GAME_ON]
AlphaBeta (B) played 5 0 4 1
BBBBBBBB
..BBBBBB
........
BB......
........
WWWW....
....WWWW
WWWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBBB
..BBBBBB
........
BB......
........
WWWWW...
.....WWW
WWWWWWWW
[AWAY 9 GAME_ON]
AlphaBeta (B) played 4 0 3 0
BBBBBBBB
..BBBBBB
........
.B......
B.......
WWWWW...
.....WWW
WWWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 0 2 1 2
BBBBBBBB
..BBBBBB
........
.B......
B.......
WWWWW...
..W..WWW
WW.WWWWW
[AWAY 11 GAME_ON]
AlphaBeta (B) played 3 0 2 1
BBBBBBBB
..BBBBBB
........
.B......
........
WBWWW...
..W..WWW
WW.WWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 1 2 2 1
BBBBBBBB
..BBBBBB
........
.B......
........
WWWWW...
.....WWW
WW.WWWWW
[AWAY 13 GAME_ON]
AlphaBeta (B) played 6 2 5 1
BBBBBBBB
...BBBBB
.B......
.B......
........
WWWWW...
.....WWW
WW.WWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBBBBBB
...BBBBB
.B......
.B......
........
WWWWWW..
......WW
WW.WWWWW
[AWAY 15 GAME_ON]
AlphaBeta (B) played 5 1 4 0
BBBBBBBB
...BBBBB
........
BB......
........
WWWWWW..
......WW
WW.WWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBBBBB
...BBBBB
........
BB......
........
WWWWWWW.
.......W
WW.WWWWW
[AWAY 17 GAME_ON]
AlphaBeta (B) played 4 0 3 0
BBBBBBBB
...BBBBB
........
.B......
B.......
WWWWWWW.
.......W
WW.WWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 0 1 1 1
BBBBBBBB
...BBBBB
........
.B......
B.......
WWWWWWW.
.W.....W
W..WWWWW
[AWAY 19 GAME_ON]
AlphaBeta (B) played 3 0 2 1
BBBBBBBB
...BBBBB
........
.B......
........
WBWWWWW.
.W.....W
W..WWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 0 3 1 2
BBBBBBBB
...BBBBB
........
.B......
........
WBWWWWW.
.WW....W
W...WWWW
[AWAY 21 GAME_ON]
AlphaBeta (B) played 2 1 1 0
BBBBBBBB
...BBBBB
........
.B......
........
W.WWWWW.
BWW....W
W...WWWW
[HOME 22 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBBBBB
...BBBBB
........
.B......
........
WWWWWWW.
B.W....W
W...WWWW
[AWAY 23 GAME_ON]
AlphaBeta (B) played 1 0 0 1
BBBBBBBB
...BBBBB
........
.B......
........
WWWWWWW.
..W....W
WB..WWWW
[HOME 24 AWAY_WIN]
AlphaBeta (B) (239.138000 seconds remaining) won.
HUMAN had 9939.353000 seconds remaining.
