HUMAN (W) played 1 0 2 0
BBBBBBBB
BBBBBBBB
........
........
........
W.......
.WWWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBetaS (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
W.......
.WWWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 0 3 0
BBBBBBBB
.BBBBBBB
B.......
........
W.......
........
.WWWWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBetaS (B) played 5 0 4 0
BBBBBBBB
.BBBBBBB
........
B.......
W.......
........
.WWWWWWW
WWWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBBBBB
.BBBBBBB
........
B.......
W.......
.W......
..WWWWWW
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBetaS (B) played 4 0 3 1
BBBBBBBB
.BBBBBBB
........
........
WB......
.W......
..WWWWWW
WWWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 2 1 3 2
BBBBBBBB
.BBBBBBB
........
........
WBW.....
........
..WWWWWW
WWWWWWWW
[AWAY 7 GAME_ON]
AlphaBetaS (B) played 3 1 2 0
BBBBBBBB
.BBBBBBB
........
........
W.W.....
B.......
..WWWWWW
WWWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 2 2 1
BBBBBBBB
.BBBBBBB
........
........
W.W.....
BW......
...WWWWW
WWWWWWWW
[AWAY 9 GAME_ON]
AlphaBetaS (B) played 6 1 5 0
BBBBBBBB
..BBBBBB
B.......
........
W.W.....
BW......
...WWWWW
WWWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 1 3 1
BBBBBBBB
..BBBBBB
B.......
........
WWW.....
B.......
...WWWWW
WWWWWWWW
[AWAY 11 GAME_ON]
AlphaBetaS (B) played 6 2 5 1
BBBBBBBB
...BBBBB
BB......
........
WWW.....
B.......
...WWWWW
WWWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBBB
...BBBBB
BB......
........
WWW.....
B..W....
....WWWW
WWWWWWWW
[AWAY 13 GAME_ON]
AlphaBetaS (B) played 5 0 4 0
BBBBBBBB
...BBBBB
.B......
B.......
WWW.....
B..W....
....WWWW
WWWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 3 1 4 0
BBBBBBBB
...BBBBB
.B......
W.......
W.W.....
B..W....
....WWWW
WWWWWWWW
[AWAY 15 GAME_ON]
AlphaBetaS (B) played 5 1 4 0
BBBBBBBB
...BBBBB
........
B.......
W.W.....
B..W....
....WWWW
WWWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 3 0 4 1
BBBBBBBB
...BBBBB
........
BW......
..W.....
B..W....
....WWWW
WWWWWWWW
[AWAY 17 GAME_ON]
AlphaBetaS (B) played 4 0 3 0
BBBBBBBB
...BBBBB
........
.W......
B.W.....
B..W....
....WWWW
WWWWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBBB
...BBBBB
........
.W......
B.W.....
B..WW...
.....WWW
WWWWWWWW
[AWAY 19 GAME_ON]
AlphaBetaS (B) played 3 0 2 1
BBBBBBBB
...BBBBB
........
.W......
..W.....
BB.WW...
.....WWW
WWWWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 2 4 3 4
BBBBBBBB
...BBBBB
........
.W......
..W.W...
BB.W....
.....WWW
WWWWWWWW
[AWAY 21 GAME_ON]
AlphaBetaS (B) played 2 0 1 0
BBBBBBBB
...BBBBB
........
.W......
..W.W...
.B.W....
B....WWW
WWWWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 0 1 1 0
BBBBBBBB
...BBBBB
........
.W......
..W.W...
.B.W....
W....WWW
W.WWWWWW
[AWAY 23 GAME_ON]
AlphaBetaS (B) played 2 1 1 0
BBBBBBBB
...BBBBB
........
.W......
..W.W...
...W....
B....WWW
W.WWWWWW
[HOME 24 GAME_ON]
HUMAN (W) played 0 0 1 1
BBBBBBBB
...BBBBB
........
.W......
..W.W...
...W....
BW...WWW
..WWWWWW
[AWAY 25 GAME_ON]
AlphaBetaS (B) played 1 0 0 0
BBBBBBBB
...BBBBB
........
.W......
..W.W...
...W....
.W...WWW
B.WWWWWW
[HOME 26 AWAY_WIN]
AlphaBetaS (B) (239.739000 seconds remaining) won.
HUMAN had 9960.921000 seconds remaining.
