AlphaBeta 6 (W) played 1 0 2 1
BBBBBBBB
BBBBBBBB
........
........
........
.W......
.WWWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
BBBBBBBB
BBBBB.BB
....B...
........
........
.W......
.WWWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
AlphaBeta 6 (W) played 1 1 2 2
BBBBBBBB
BBBBB.BB
....B...
........
........
.WW.....
..WWWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 6 1 5 2
BBBBBBBB
B.BBB.BB
..B.B...
........
........
.WW.....
..WWWWWW
WWWWWWWW
[HOME 4 GAME_ON]
AlphaBeta 6 (W) played 0 0 1 1
BBBBBBBB
B.BBB.BB
..B.B...
........
........
.WW.....
.WWWWWWW
.WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 2 4 2
BBBBBBBB
B.BBB.BB
....B...
..B.....
........
.WW.....
.WWWWWWW
.WWWWWWW
[HOME 6 GAME_ON]
AlphaBeta 6 (W) played 1 2 2 3
BBBBBBBB
B.BBB.BB
....B...
..B.....
........
.WWW....
.W.WWWWW
.WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
BBBBBBBB
B.BB..BB
...BB...
..B.....
........
.WWW....
.W.WWWWW
.WWWWWWW
[HOME 8 GAME_ON]
AlphaBeta 6 (W) played 0 1 1 2
BBBBBBBB
B.BB..BB
...BB...
..B.....
........
.WWW....
.WWWWWWW
..WWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 6 6 5 6
BBBBBBBB
B.BB...B
...BB.B.
..B.....
........
.WWW....
.WWWWWWW
..WWWWWW
[HOME 10 GAME_ON]
AlphaBeta 6 (W) played 1 3 2 4
BBBBBBBB
B.BB...B
...BB.B.
..B.....
........
.WWWW...
.WW.WWWW
..WWWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 7 2 6 1
BB.BBBBB
BBBB...B
...BB.B.
..B.....
........
.WWWW...
.WW.WWWW
..WWWWWW
[HOME 12 GAME_ON]
AlphaBeta 6 (W) played 0 2 1 3
BB.BBBBB
BBBB...B
...BB.B.
..B.....
........
.WWWW...
.WWWWWWW
...WWWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 7 5 6 5
BB.BB.BB
BBBB.B.B
...BB.B.
..B.....
........
.WWWW...
.WWWWWWW
...WWWWW
[HOME 14 GAME_ON]
AlphaBeta 6 (W) played 1 4 2 5
BB.BB.BB
BBBB.B.B
...BB.B.
..B.....
........
.WWWWW..
.WWW.WWW
...WWWWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
BB.BB.BB
BBBB.B.B
...B..B.
..B..B..
........
.WWWWW..
.WWW.WWW
...WWWWW
[HOME 16 GAME_ON]
AlphaBeta 6 (W) played 0 3 1 4
BB.BB.BB
BBBB.B.B
...B..B.
..B..B..
........
.WWWWW..
.WWWWWWW
....WWWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 7 6 6 6
BB.BB..B
BBBB.BBB
...B..B.
..B..B..
........
.WWWWW..
.WWWWWWW
....WWWW
[HOME 18 GAME_ON]
AlphaBeta 6 (W) played 1 5 2 6
BB.BB..B
BBBB.BBB
...B..B.
..B..B..
........
.WWWWWW.
.WWWW.WW
....WWWW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 7 3 6 4
BB..B..B
BBBBBBBB
...B..B.
..B..B..
........
.WWWWWW.
.WWWW.WW
....WWWW
[HOME 20 GAME_ON]
AlphaBeta 6 (W) played 0 4 1 5
BB..B..B
BBBBBBBB
...B..B.
..B..B..
........
.WWWWWW.
.WWWWWWW
.....WWW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
BB..B..B
BBBBBBBB
...B....
..B..BB.
........
.WWWWWW.
.WWWWWWW
.....WWW
[HOME 22 GAME_ON]
AlphaBeta 6 (W) played 1 6 2 7
BB..B..B
BBBBBBBB
...B....
..B..BB.
........
.WWWWWWW
.WWWWW.W
.....WWW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 2 5 1
BB..B..B
BB.BBBBB
.B.B....
..B..BB.
........
.WWWWWWW
.WWWWW.W
.....WWW
[HOME 24 GAME_ON]
AlphaBeta 6 (W) played 0 5 1 6
BB..B..B
BB.BBBBB
.B.B....
..B..BB.
........
.WWWWWWW
.WWWWWWW
......WW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
BB..B..B
BB.BB.BB
.B.BB...
..B..BB.
........
.WWWWWWW
.WWWWWWW
......WW
[HOME 26 GAME_ON]
AlphaBeta 6 (W) played 2 1 3 2
BB..B..B
BB.BB.BB
.B.BB...
..B..BB.
..W.....
..WWWWWW
.WWWWWWW
......WW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
BB..B..B
BB.BB.BB
.B..B...
..B.BBB.
..W.....
..WWWWWW
.WWWWWWW
......WW
[HOME 28 GAME_ON]
AlphaBeta 6 (W) played 2 5 3 6
BB..B..B
BB.BB.BB
.B..B...
..B.BBB.
..W...W.
..WWW.WW
.WWWWWWW
......WW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
BB..B..B
BB.BB.BB
.B..B...
..B.B.B.
..W...B.
..WWW.WW
.WWWWWWW
......WW
[HOME 30 GAME_ON]
AlphaBeta 6 (W) played 2 3 3 4
BB..B..B
BB.BB.BB
.B..B...
..B.B.B.
..W.W.B.
..W.W.WW
.WWWWWWW
......WW
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 3 6 2 7
BB..B..B
BB.BB.BB
.B..B...
..B.B.B.
..W.W...
..W.W.WB
.WWWWWWW
......WW
[HOME 32 GAME_ON]
AlphaBeta 6 (W) played 1 6 2 7
BB..B..B
BB.BB.BB
.B..B...
..B.B.B.
..W.W...
..W.W.WW
.WWWWW.W
......WW
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 6 6 5 7
BB..B..B
BB.BB..B
.B..B..B
..B.B.B.
..W.W...
..W.W.WW
.WWWWW.W
......WW
[HOME 34 GAME_ON]
AlphaBeta 6 (W) played 1 2 2 3
BB..B..B
BB.BB..B
.B..B..B
..B.B.B.
..W.W...
..WWW.WW
.W.WWW.W
......WW
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
BB..B..B
BB.BB..B
.B..B..B
..B.B...
..W.WB..
..WWW.WW
.W.WWW.W
......WW
[HOME 36 GAME_ON]
AlphaBeta 6 (W) played 2 4 3 5
BB..B..B
BB.BB..B
.B..B..B
..B.B...
..W.WW..
..WW..WW
.W.WWW.W
......WW
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 4 4 3 5
BB..B..B
BB.BB..B
.B..B..B
..B.....
..W.WB..
..WW..WW
.W.WWW.W
......WW
[HOME 38 GAME_ON]
AlphaBeta 6 (W) played 1 4 2 5
BB..B..B
BB.BB..B
.B..B..B
..B.....
..W.WB..
..WW.WWW
.W.W.W.W
......WW
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 3 5 2 6
BB..B..B
BB.BB..B
.B..B..B
..B.....
..W.W...
..WW.WBW
.W.W.W.W
......WW
[HOME 40 GAME_ON]
AlphaBeta 6 (W) played 1 5 2 6
BB..B..B
BB.BB..B
.B..B..B
..B.....
..W.W...
..WW.WWW
.W.W...W
......WW
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 6 4 5 5
BB..B..B
BB.B...B
.B..BB.B
..B.....
..W.W...
..WW.WWW
.W.W...W
......WW
[HOME 42 GAME_ON]
AlphaBeta 6 (W) played 1 3 2 4
BB..B..B
BB.B...B
.B..BB.B
..B.....
..W.W...
..WWWWWW
.W.....W
......WW
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 6 1 5 0
BB..B..B
B..B...B
BB..BB.B
..B.....
..W.W...
..WWWWWW
.W.....W
......WW
[HOME 44 GAME_ON]
AlphaBeta 6 (W) played 2 2 3 3
BB..B..B
B..B...B
BB..BB.B
..B.....
..WWW...
...WWWWW
.W.....W
......WW
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 4 2 3 3
BB..B..B
B..B...B
BB..BB.B
........
..WBW...
...WWWWW
.W.....W
......WW
[HOME 46 GAME_ON]
AlphaBeta 6 (W) played 2 4 3 5
BB..B..B
B..B...B
BB..BB.B
........
..WBWW..
...W.WWW
.W.....W
......WW
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
BB..B..B
B..B...B
BB..B..B
.....B..
..WBWW..
...W.WWW
.W.....W
......WW
[HOME 48 GAME_ON]
AlphaBeta 6 (W) played 3 4 4 5
BB..B..B
B..B...B
BB..B..B
.....W..
..WB.W..
...W.WWW
.W.....W
......WW
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
BB..B..B
B..B...B
BB.....B
.....B..
..WB.W..
...W.WWW
.W.....W
......WW
[HOME 50 GAME_ON]
AlphaBeta 6 (W) played 2 5 3 6
BB..B..B
B..B...B
BB.....B
.....B..
..WB.WW.
...W..WW
.W.....W
......WW
[AWAY 51 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
BB..B..B
B..B...B
BB.....B
........
..WB.WB.
...W..WW
.W.....W
......WW
[HOME 52 GAME_ON]
AlphaBeta 6 (W) played 1 1 2 2
BB..B..B
B..B...B
BB.....B
........
..WB.WB.
..WW..WW
.......W
......WW
[AWAY 53 GAME_ON]
Greedy BT+ (B) played 3 3 2 2
BB..B..B
B..B...B
BB.....B
........
..W..WB.
..BW..WW
.......W
......WW
[HOME 54 GAME_ON]
AlphaBeta 6 (W) played 2 3 3 4
BB..B..B
B..B...B
BB.....B
........
..W.WWB.
..B...WW
.......W
......WW
[AWAY 55 GAME_ON]
Greedy BT+ (B) played 3 6 2 7
BB..B..B
B..B...B
BB.....B
........
..W.WW..
..B...WB
.......W
......WW
[HOME 56 GAME_ON]
AlphaBeta 6 (W) played 2 6 3 7
BB..B..B
B..B...B
BB.....B
........
..W.WW.W
..B....B
.......W
......WW
[AWAY 57 GAME_ON]
Greedy BT+ (B) played 6 3 5 2
BB..B..B
B......B
BBB....B
........
..W.WW.W
..B....B
.......W
......WW
[HOME 58 GAME_ON]
AlphaBeta 6 (W) played 3 2 4 3
BB..B..B
B......B
BBB....B
...W....
....WW.W
..B....B
.......W
......WW
[AWAY 59 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
BB..B..B
B......B
BB.....B
...B....
....WW.W
..B....B
.......W
......WW
[HOME 60 GAME_ON]
AlphaBeta 6 (W) played 3 4 4 5
BB..B..B
B......B
BB.....B
...B.W..
.....W.W
..B....B
.......W
......WW
[AWAY 61 GAME_ON]
Greedy BT+ (B) played 2 2 1 1
BB..B..B
B......B
BB.....B
...B.W..
.....W.W
.......B
.B.....W
......WW
[HOME 62 GAME_ON]
AlphaBeta 6 (W) played 3 5 4 6
BB..B..B
B......B
BB.....B
...B.WW.
.......W
.......B
.B.....W
......WW
[AWAY 63 GAME_ON]
Greedy BT+ (B) played 5 7 4 6
BB..B..B
B......B
BB......
...B.WB.
.......W
.......B
.B.....W
......WW
[HOME 64 GAME_ON]
AlphaBeta 6 (W) played 4 5 5 6
BB..B..B
B......B
BB....W.
...B..B.
.......W
.......B
.B.....W
......WW
[AWAY 65 GAME_ON]
Greedy BT+ (B) played 4 6 3 7
BB..B..B
B......B
BB....W.
...B....
.......B
.......B
.B.....W
......WW
[HOME 66 GAME_ON]
AlphaBeta 6 (W) played 5 6 6 7
BB..B..B
B......W
BB......
...B....
.......B
.......B
.B.....W
......WW
[AWAY 67 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
BB..B..B
B......W
BB......
........
....B..B
.......B
.B.....W
......WW
[HOME 68 GAME_ON]
Greedy BT+ won. AlphaBeta 6 made bad move 0 0 0 0
