Greedy BT+ (W) played 1 4 2 3
BBBBBBBB
BBBBBBBB
........
........
........
...W....
WWWW.WWW
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBeta 6 (B) played 6 1 5 0
BBBBBBBB
B.BBBBBB
B.......
........
........
...W....
WWWW.WWW
WWWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 7 2 6
BBBBBBBB
B.BBBBBB
B.......
........
........
...W..W.
WWWW.WW.
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBeta 6 (B) played 6 2 5 1
BBBBBBBB
B..BBBBB
BB......
........
........
...W..W.
WWWW.WW.
WWWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBBB
B..BBBBB
BB......
........
........
...W.WW.
WWWW.W..
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBeta 6 (B) played 5 1 4 0
BBBBBBBB
B..BBBBB
B.......
B.......
........
...W.WW.
WWWW.W..
WWWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBBBBBB
B..BBBBB
B.......
B.......
........
..WW.WW.
W.WW.W..
WWWWWWWW
[AWAY 7 GAME_ON]
AlphaBeta 6 (B) played 6 3 5 2
BBBBBBBB
B...BBBB
B.B.....
B.......
........
..WW.WW.
W.WW.W..
WWWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 7 1 7
BBBBBBBB
B...BBBB
B.B.....
B.......
........
..WW.WW.
W.WW.W.W
WWWWWWW.
[AWAY 9 GAME_ON]
AlphaBeta 6 (B) played 5 2 4 1
BBBBBBBB
B...BBBB
B.......
BB......
........
..WW.WW.
W.WW.W.W
WWWWWWW.
[HOME 10 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BBBBBBBB
B...BBBB
B.......
BB......
....W...
..WW..W.
W.WW.W.W
WWWWWWW.
[AWAY 11 GAME_ON]
AlphaBeta 6 (B) played 4 1 3 0
BBBBBBBB
B...BBBB
B.......
B.......
B...W...
..WW..W.
W.WW.W.W
WWWWWWW.
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 7 2 7
BBBBBBBB
B...BBBB
B.......
B.......
B...W...
..WW..WW
W.WW.W..
WWWWWWW.
[AWAY 13 GAME_ON]
AlphaBeta 6 (B) played 6 4 5 3
BBBBBBBB
B....BBB
B..B....
B.......
B...W...
..WW..WW
W.WW.W..
WWWWWWW.
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBBB
B....BBB
B..B....
B.......
B...W...
..WWW.WW
W.WW....
WWWWWWW.
[AWAY 15 GAME_ON]
AlphaBeta 6 (B) played 5 3 4 2
BBBBBBBB
B....BBB
B.......
B.B.....
B...W...
..WWW.WW
W.WW....
WWWWWWW.
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 3 3 3
BBBBBBBB
B....BBB
B.......
B.B.....
B..WW...
..W.W.WW
W.WW....
WWWWWWW.
[AWAY 17 GAME_ON]
AlphaBeta 6 (B) played 4 2 3 1
BBBBBBBB
B....BBB
B.......
B.......
BB.WW...
..W.W.WW
W.WW....
WWWWWWW.
[HOME 18 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
BBBBBBBB
B....BBB
B.......
B.......
BW.WW...
....W.WW
W.WW....
WWWWWWW.
[AWAY 19 GAME_ON]
AlphaBeta 6 (B) played 6 5 5 4
BBBBBBBB
B.....BB
B...B...
B.......
BW.WW...
....W.WW
W.WW....
WWWWWWW.
[HOME 20 GAME_ON]
Greedy BT+ (W) played 3 1 4 0
BBBBBBBB
B.....BB
B...B...
W.......
B..WW...
....W.WW
W.WW....
WWWWWWW.
[AWAY 21 GAME_ON]
AlphaBeta 6 (B) played 5 4 4 3
BBBBBBBB
B.....BB
B.......
W..B....
B..WW...
....W.WW
W.WW....
WWWWWWW.
[HOME 22 GAME_ON]
Greedy BT+ (W) played 3 4 4 3
BBBBBBBB
B.....BB
B.......
W..W....
B..W....
....W.WW
W.WW....
WWWWWWW.
[AWAY 23 GAME_ON]
AlphaBeta 6 (B) played 6 6 5 5
BBBBBBBB
B......B
B....B..
W..W....
B..W....
....W.WW
W.WW....
WWWWWWW.
[HOME 24 GAME_ON]
Greedy BT+ (W) played 0 1 1 1
BBBBBBBB
B......B
B....B..
W..W....
B..W....
....W.WW
WWWW....
W.WWWWW.
[AWAY 25 GAME_ON]
AlphaBeta 6 (B) played 6 7 5 6
BBBBBBBB
B.......
B....BB.
W..W....
B..W....
....W.WW
WWWW....
W.WWWWW.
[HOME 26 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
BBBBBBBB
B.......
B....BB.
W..W....
B..W.W..
....W..W
WWWW....
W.WWWWW.
[AWAY 27 GAME_ON]
AlphaBeta 6 (B) played 5 6 4 5
BBBBBBBB
B.......
B....B..
W..W.B..
B..W.W..
....W..W
WWWW....
W.WWWWW.
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBBB
B.......
B....B..
W..W.B..
B..W.W..
...WW..W
WW.W....
W.WWWWW.
[AWAY 29 GAME_ON]
AlphaBeta 6 (B) played 7 2 6 1
BB.BBBBB
BB......
B....B..
W..W.B..
B..W.W..
...WW..W
WW.W....
W.WWWWW.
[HOME 30 GAME_ON]
Greedy BT+ (W) played 3 5 4 4
BB.BBBBB
BB......
B....B..
W..WWB..
B..W....
...WW..W
WW.W....
W.WWWWW.
[AWAY 31 GAME_ON]
AlphaBeta 6 (B) played 5 5 4 4
BB.BBBBB
BB......
B.......
W..WBB..
B..W....
...WW..W
WW.W....
W.WWWWW.
[HOME 32 GAME_ON]
Greedy BT+ (W) played 3 3 4 4
BB.BBBBB
BB......
B.......
W..WWB..
B.......
...WW..W
WW.W....
W.WWWWW.
[AWAY 33 GAME_ON]
AlphaBeta 6 (B) played 7 3 6 2
BB..BBBB
BBB.....
B.......
W..WWB..
B.......
...WW..W
WW.W....
W.WWWWW.
[HOME 34 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BB..BBBB
BBB.....
B.......
W..WWB..
B.W.....
....W..W
WW.W....
W.WWWWW.
[AWAY 35 GAME_ON]
AlphaBeta 6 (B) played 4 5 3 4
BB..BBBB
BBB.....
B.......
W..WW...
B.W.B...
....W..W
WW.W....
W.WWWWW.
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 3 1 2
BB..BBBB
BBB.....
B.......
W..WW...
B.W.B...
....W..W
WWWW....
W.W.WWW.
[AWAY 37 GAME_ON]
AlphaBeta 6 (B) played 7 4 6 3
BB...BBB
BBBB....
B.......
W..WW...
B.W.B...
....W..W
WWWW....
W.W.WWW.
[HOME 38 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
BB...BBB
BBBB....
B.......
W..WW...
B.W.B...
W...W..W
.WWW....
W.W.WWW.
[AWAY 39 GAME_ON]
AlphaBeta 6 (B) played 6 3 5 2
BB...BBB
BBB.....
B.B.....
W..WW...
B.W.B...
W...W..W
.WWW....
W.W.WWW.
[HOME 40 GAME_ON]
Greedy BT+ (W) played 4 3 5 2
BB...BBB
BBB.....
B.W.....
W...W...
B.W.B...
W...W..W
.WWW....
W.W.WWW.
[AWAY 41 GAME_ON]
AlphaBeta 6 (B) played 3 4 2 3
BB...BBB
BBB.....
B.W.....
W...W...
B.W.....
W..BW..W
.WWW....
W.W.WWW.
[HOME 42 GAME_ON]
Greedy BT+ (W) played 5 2 6 1
BB...BBB
BWB.....
B.......
W...W...
B.W.....
W..BW..W
.WWW....
W.W.WWW.
[AWAY 43 GAME_ON]
AlphaBeta 6 (B) played 2 3 1 2
BB...BBB
BWB.....
B.......
W...W...
B.W.....
W...W..W
.WBW....
W.W.WWW.
[HOME 44 GAME_ON]
Greedy BT+ (W) played 6 1 7 0
WB...BBB
B.B.....
B.......
W...W...
B.W.....
W...W..W
.WBW....
W.W.WWW.
[AWAY 45 HOME_WIN]
Greedy BT+ (W) (239.982000 seconds remaining) won.
AlphaBeta 6 had 239.848000 seconds remaining.
