Greedy BT+ (W) played 1 3 2 2
BBBBBBBB
BBBBBBBB
........
........
........
..W.....
WWW.WWWW
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBeta 6 (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
..W.....
WWW.WWWW
WWWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBBB
.BBBBBBB
B.......
........
........
..W.W...
WWW.W.WW
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBeta 6 (B) played 5 0 4 0
BBBBBBBB
.BBBBBBB
........
B.......
........
..W.W...
WWW.W.WW
WWWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
BBBBBBBB
.BBBBBBB
........
B.......
........
..W.W...
WWW.WWWW
WWWWW.WW
[AWAY 5 GAME_ON]
AlphaBeta 6 (B) played 4 0 3 0
BBBBBBBB
.BBBBBBB
........
........
B.......
..W.W...
WWW.WWWW
WWWWW.WW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBBBBBBB
.BBBBBBB
........
........
B.......
W.W.W...
W.W.WWWW
WWWWW.WW
[AWAY 7 GAME_ON]
AlphaBeta 6 (B) played 6 1 5 0
BBBBBBBB
..BBBBBB
B.......
........
B.......
W.W.W...
W.W.WWWW
WWWWW.WW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
BBBBBBBB
..BBBBBB
B.......
........
BW......
..W.W...
W.W.WWWW
WWWWW.WW
[AWAY 9 GAME_ON]
AlphaBeta 6 (B) played 3 0 2 0
BBBBBBBB
..BBBBBB
B.......
........
.W......
B.W.W...
W.W.WWWW
WWWWW.WW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBBBBBB
..BBBBBB
B.......
........
.W......
B.W.W.W.
W.W.W.WW
WWWWW.WW
[AWAY 11 GAME_ON]
AlphaBeta 6 (B) played 5 0 4 1
BBBBBBBB
..BBBBBB
........
.B......
.W......
B.W.W.W.
W.W.W.WW
WWWWW.WW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBBBBB
..BBBBBB
........
.B......
.W......
B.WWW.W.
W.W...WW
WWWWW.WW
[AWAY 13 GAME_ON]
AlphaBeta 6 (B) played 4 1 3 0
BBBBBBBB
..BBBBBB
........
........
BW......
B.WWW.W.
W.W...WW
WWWWW.WW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 3 3 3
BBBBBBBB
..BBBBBB
........
........
BW.W....
B.W.W.W.
W.W...WW
WWWWW.WW
[AWAY 15 GAME_ON]
AlphaBeta 6 (B) played 6 2 5 1
BBBBBBBB
...BBBBB
.B......
........
BW.W....
B.W.W.W.
W.W...WW
WWWWW.WW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
BBBBBBBB
...BBBBB
.B......
........
BW.W.W..
B.W...W.
W.W...WW
WWWWW.WW
[AWAY 17 GAME_ON]
AlphaBeta 6 (B) played 5 1 4 1
BBBBBBBB
...BBBBB
........
.B......
BW.W.W..
B.W...W.
W.W...WW
WWWWW.WW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 3 5 4 5
BBBBBBBB
...BBBBB
........
.B...W..
BW.W....
B.W...W.
W.W...WW
WWWWW.WW
[AWAY 19 GAME_ON]
AlphaBeta 6 (B) played 4 1 3 2
BBBBBBBB
...BBBBB
........
.....W..
BWBW....
B.W...W.
W.W...WW
WWWWW.WW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 3 3 4 4
BBBBBBBB
...BBBBB
........
....WW..
BWB.....
B.W...W.
W.W...WW
WWWWW.WW
[AWAY 21 GAME_ON]
AlphaBeta 6 (B) played 6 3 5 2
BBBBBBBB
....BBBB
..B.....
....WW..
BWB.....
B.W...W.
W.W...WW
WWWWW.WW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 3 1 4 2
BBBBBBBB
....BBBB
..B.....
..W.WW..
B.B.....
B.W...W.
W.W...WW
WWWWW.WW
[AWAY 23 GAME_ON]
AlphaBeta 6 (B) played 5 2 4 1
BBBBBBBB
....BBBB
........
.BW.WW..
B.B.....
B.W...W.
W.W...WW
WWWWW.WW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 6 3 6
BBBBBBBB
....BBBB
........
.BW.WW..
B.B...W.
B.W.....
W.W...WW
WWWWW.WW
[AWAY 25 GAME_ON]
AlphaBeta 6 (B) played 6 4 5 4
BBBBBBBB
.....BBB
....B...
.BW.WW..
B.B...W.
B.W.....
W.W...WW
WWWWW.WW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 4 5 5 4
BBBBBBBB
.....BBB
....W...
.BW.W...
B.B...W.
B.W.....
W.W...WW
WWWWW.WW
[AWAY 27 GAME_ON]
AlphaBeta 6 (B) played 6 5 5 4
BBBBBBBB
......BB
....B...
.BW.W...
B.B...W.
B.W.....
W.W...WW
WWWWW.WW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBBBBBB
......BB
....B...
.BW.W...
B.BW..W.
B.......
W.W...WW
WWWWW.WW
[AWAY 29 GAME_ON]
AlphaBeta 6 (B) played 3 2 2 2
BBBBBBBB
......BB
....B...
.BW.W...
B..W..W.
B.B.....
W.W...WW
WWWWW.WW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBBB
......BB
....B...
.BW.W...
B..W..W.
B.B..W..
W.W....W
WWWWW.WW
[AWAY 31 GAME_ON]
AlphaBeta 6 (B) played 4 1 3 1
BBBBBBBB
......BB
....B...
..W.W...
BB.W..W.
B.B..W..
W.W....W
WWWWW.WW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
BBBBBBBB
......BB
....B...
..W.W...
BB.W..W.
BWB..W..
W......W
WWWWW.WW
[AWAY 33 GAME_ON]
AlphaBeta 6 (B) played 3 0 2 1
BBBBBBBB
......BB
....B...
..W.W...
.B.W..W.
BBB..W..
W......W
WWWWW.WW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBBB
......BB
....B...
..W.W...
.B.W..W.
BWB..W..
.......W
WWWWW.WW
[AWAY 35 GAME_ON]
AlphaBeta 6 (B) played 5 4 4 3
BBBBBBBB
......BB
........
..WBW...
.B.W..W.
BWB..W..
.......W
WWWWW.WW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 3 6 4 5
BBBBBBBB
......BB
........
..WBWW..
.B.W....
BWB..W..
.......W
WWWWW.WW
[AWAY 37 GAME_ON]
AlphaBeta 6 (B) played 6 6 5 6
BBBBBBBB
.......B
......B.
..WBWW..
.B.W....
BWB..W..
.......W
WWWWW.WW
[HOME 38 GAME_ON]
Greedy BT+ (W) played 4 5 5 6
BBBBBBBB
.......B
......W.
..WBW...
.B.W....
BWB..W..
.......W
WWWWW.WW
[AWAY 39 GAME_ON]
AlphaBeta 6 (B) played 6 7 5 6
BBBBBBBB
........
......B.
..WBW...
.B.W....
BWB..W..
.......W
WWWWW.WW
[HOME 40 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
BBBBBBBB
........
......B.
..WBW...
WB.W....
B.B..W..
.......W
WWWWW.WW
[AWAY 41 GAME_ON]
AlphaBeta 6 (B) played 3 1 2 1
BBBBBBBB
........
......B.
..WBW...
W..W....
BBB..W..
.......W
WWWWW.WW
[HOME 42 GAME_ON]
Greedy BT+ (W) played 4 2 5 1
BBBBBBBB
........
.W....B.
...BW...
W..W....
BBB..W..
.......W
WWWWW.WW
[AWAY 43 GAME_ON]
AlphaBeta 6 (B) played 2 0 1 0
BBBBBBBB
........
.W....B.
...BW...
W..W....
.BB..W..
B......W
WWWWW.WW
[HOME 44 GAME_ON]
Greedy BT+ (W) played 0 1 1 0
BBBBBBBB
........
.W....B.
...BW...
W..W....
.BB..W..
W......W
W.WWW.WW
[AWAY 45 GAME_ON]
AlphaBeta 6 (B) played 2 1 1 0
BBBBBBBB
........
.W....B.
...BW...
W..W....
..B..W..
B......W
W.WWW.WW
[HOME 46 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
BBBBBBBB
........
.W....B.
...BW...
W..W....
..B..W..
BW.....W
W..WW.WW
[AWAY 47 GAME_ON]
AlphaBeta 6 (B) played 1 0 0 1
BBBBBBBB
........
.W....B.
...BW...
W..W....
..B..W..
.W.....W
WB.WW.WW
[HOME 48 AWAY_WIN]
AlphaBeta 6 (B) (238.917000 seconds remaining) won.
Greedy BT+ had 239.986000 seconds remaining.
