HUMAN (W) played 1 2 2 2
BBBBBBBB
BBBBBBBB
........
........
........
..W.....
WW.WWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBetaS (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
..W.....
WW.WWWWW
WWWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 2 3 2
BBBBBBBB
.BBBBBBB
B.......
........
..W.....
........
WW.WWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBetaS (B) played 5 0 4 0
BBBBBBBB
.BBBBBBB
........
B.......
..W.....
........
WW.WWWWW
WWWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 3 2 4 2
BBBBBBBB
.BBBBBBB
........
B.W.....
........
........
WW.WWWWW
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBetaS (B) played 4 0 3 0
BBBBBBBB
.BBBBBBB
........
..W.....
B.......
........
WW.WWWWW
WWWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 4 2 5 3
BBBBBBBB
.BBBBBBB
...W....
........
B.......
........
WW.WWWWW
WWWWWWWW
[AWAY 7 GAME_ON]
AlphaBetaS (B) played 6 2 5 3
BBBBBBBB
.B.BBBBB
...B....
........
B.......
........
WW.WWWWW
WWWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBBB
.B.BBBBB
...B....
........
B.......
...W....
WW..WWWW
WWWWWWWW
[AWAY 9 GAME_ON]
AlphaBetaS (B) played 5 3 4 2
BBBBBBBB
.B.BBBBB
........
..B.....
B.......
...W....
WW..WWWW
WWWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 3 3 4
BBBBBBBB
.B.BBBBB
........
..B.....
B...W...
........
WW..WWWW
WWWWWWWW
[AWAY 11 GAME_ON]
AlphaBetaS (B) played 4 2 3 1
BBBBBBBB
.B.BBBBB
........
........
BB..W...
........
WW..WWWW
WWWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 3 4 4 3
BBBBBBBB
.B.BBBBB
........
...W....
BB......
........
WW..WWWW
WWWWWWWW
[AWAY 13 GAME_ON]
AlphaBetaS (B) played 3 0 2 0
BBBBBBBB
.B.BBBBB
........
...W....
.B......
B.......
WW..WWWW
WWWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 4 3 5 4
BBBBBBBB
.B.BBBBB
....W...
........
.B......
B.......
WW..WWWW
WWWWWWWW
[AWAY 15 GAME_ON]
AlphaBetaS (B) played 2 0 1 1
BBBBBBBB
.B.BBBBB
....W...
........
.B......
........
WB..WWWW
WWWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBBBBBB
.B.BBBBB
....W...
........
.B......
.....W..
WB..W.WW
WWWWWWWW
[AWAY 17 GAME_ON]
AlphaBetaS (B) played 1 1 0 0
BBBBBBBB
.B.BBBBB
....W...
........
.B......
.....W..
W...W.WW
BWWWWWWW
[HOME 18 AWAY_WIN]
AlphaBetaS (B) (239.383000 seconds remaining) won.
HUMAN had 9969.261000 seconds remaining.
