MiniMax 2 (W) played 1 0 2 1
BBBBBBBB
BBBBBBBB
........
........
........
.W......
.WWWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 6 2 5 2
BBBBBBBB
BB.BBBBB
..B.....
........
........
.W......
.WWWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
MiniMax 2 (W) played 1 1 2 2
BBBBBBBB
BB.BBBBB
..B.....
........
........
.WW.....
..WWWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBBB
BB.BBBBB
........
..B.....
........
.WW.....
..WWWWWW
WWWWWWWW
[HOME 4 GAME_ON]
MiniMax 2 (W) played 0 0 1 1
BBBBBBBB
BB.BBBBB
........
..B.....
........
.WW.....
.WWWWWWW
.WWWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 4 2 3 2
BBBBBBBB
BB.BBBBB
........
........
..B.....
.WW.....
.WWWWWWW
.WWWWWWW
[HOME 6 GAME_ON]
MiniMax 2 (W) played 2 1 3 2
BBBBBBBB
BB.BBBBB
........
........
..W.....
..W.....
.WWWWWWW
.WWWWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 6 3 5 3
BBBBBBBB
BB..BBBB
...B....
........
..W.....
..W.....
.WWWWWWW
.WWWWWWW
[HOME 8 GAME_ON]
MiniMax 2 (W) played 1 2 2 3
BBBBBBBB
BB..BBBB
...B....
........
..W.....
..WW....
.W.WWWWW
.WWWWWWW
[AWAY 9 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBBB
BB..BBBB
........
...B....
..W.....
..WW....
.W.WWWWW
.WWWWWWW
[HOME 10 GAME_ON]
MiniMax 2 (W) played 3 2 4 3
BBBBBBBB
BB..BBBB
........
...W....
........
..WW....
.W.WWWWW
.WWWWWWW
[AWAY 11 GAME_ON]
HUMAN (B) played 6 4 5 4
BBBBBBBB
BB...BBB
....B...
...W....
........
..WW....
.W.WWWWW
.WWWWWWW
[HOME 12 GAME_ON]
MiniMax 2 (W) played 4 3 5 4
BBBBBBBB
BB...BBB
....W...
........
........
..WW....
.W.WWWWW
.WWWWWWW
[AWAY 13 GAME_ON]
HUMAN (B) played 6 1 5 1
BBBBBBBB
B....BBB
.B..W...
........
........
..WW....
.W.WWWWW
.WWWWWWW
[HOME 14 GAME_ON]
MiniMax 2 (W) played 5 4 6 5
BBBBBBBB
B....WBB
.B......
........
........
..WW....
.W.WWWWW
.WWWWWWW
[AWAY 15 GAME_ON]
HUMAN (B) played 5 1 4 1
BBBBBBBB
B....WBB
........
.B......
........
..WW....
.W.WWWWW
.WWWWWWW
[HOME 16 GAME_ON]
MiniMax 2 (W) played 6 5 7 6
BBBBBBWB
B.....BB
........
.B......
........
..WW....
.W.WWWWW
.WWWWWWW
[AWAY 17 HOME_WIN]
MiniMax 2 (W) (239.984000 seconds remaining) won.
HUMAN had 9976.707000 seconds remaining.
