HUMAN (W) played 1 0 2 0
BBBBBBBB
BBBBBBBB
........
........
........
W.......
.WWWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBeta (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
W.......
.WWWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 0 3 0
BBBBBBBB
.BBBBBBB
B.......
........
W.......
........
.WWWWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBeta (B) played 5 0 4 0
BBBBBBBB
.BBBBBBB
........
B.......
W.......
........
.WWWWWWW
WWWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 1 2 2
BBBBBBBB
.BBBBBBB
........
B.......
W.......
..W.....
..WWWWWW
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBeta (B) played 6 1 5 0
BBBBBBBB
..BBBBBB
B.......
B.......
W.......
..W.....
..WWWWWW
WWWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 2 2 1
BBBBBBBB
..BBBBBB
B.......
B.......
W.......
.WW.....
...WWWWW
WWWWWWWW
[AWAY 7 GAME_ON]
AlphaBeta (B) played 6 2 5 1
BBBBBBBB
...BBBBB
BB......
B.......
W.......
.WW.....
...WWWWW
WWWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 1 3 1
BBBBBBBB
...BBBBB
BB......
B.......
WW......
..W.....
...WWWWW
WWWWWWWW
[AWAY 9 GAME_ON]
AlphaBeta (B) played 4 0 3 1
BBBBBBBB
...BBBBB
BB......
........
WB......
..W.....
...WWWWW
WWWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 2 3 1
BBBBBBBB
...BBBBB
BB......
........
WW......
........
...WWWWW
WWWWWWWW
[AWAY 11 GAME_ON]
AlphaBeta (B) played 5 0 4 0
BBBBBBBB
...BBBBB
.B......
B.......
WW......
........
...WWWWW
WWWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 3 1 4 0
BBBBBBBB
...BBBBB
.B......
W.......
W.......
........
...WWWWW
WWWWWWWW
[AWAY 13 GAME_ON]
AlphaBeta (B) played 5 1 4 0
BBBBBBBB
...BBBBB
........
B.......
W.......
........
...WWWWW
WWWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 7 2 7
BBBBBBBB
...BBBBB
........
B.......
W.......
.......W
...WWWW.
WWWWWWWW
[AWAY 15 GAME_ON]
AlphaBeta (B) played 4 0 3 1
BBBBBBBB
...BBBBB
........
........
WB......
.......W
...WWWW.
WWWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 0 1 1 1
BBBBBBBB
...BBBBB
........
........
WB......
.......W
.W.WWWW.
W.WWWWWW
[AWAY 17 GAME_ON]
AlphaBeta (B) played 3 1 2 1
BBBBBBBB
...BBBBB
........
........
W.......
.B.....W
.W.WWWW.
W.WWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 0 2 1 2
BBBBBBBB
...BBBBB
........
........
W.......
.B.....W
.WWWWWW.
W..WWWWW
[AWAY 19 GAME_ON]
AlphaBeta (B) played 2 1 1 0
BBBBBBBB
...BBBBB
........
........
W.......
.......W
BWWWWWW.
W..WWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBBBBB
...BBBBB
........
........
W.......
.W.....W
B.WWWWW.
W..WWWWW
[AWAY 21 GAME_ON]
AlphaBeta (B) played 1 0 0 1
BBBBBBBB
...BBBBB
........
........
W.......
.W.....W
..WWWWW.
WB.WWWWW
[HOME 22 AWAY_WIN]
AlphaBeta (B) (239.282000 seconds remaining) won.
HUMAN had 9887.495000 seconds remaining.
