HUMAN (W) played 1 6 2 7
BBBBBBBB
BBBBBBBB
........
........
........
.......W
WWWWWW.W
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBeta 6 (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
.......W
WWWWWW.W
WWWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBBBBB
.BBBBBBB
B.......
........
........
.W.....W
W.WWWW.W
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBeta 6 (B) played 5 0 4 0
BBBBBBBB
.BBBBBBB
........
B.......
........
.W.....W
W.WWWW.W
WWWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 0 2 0
BBBBBBBB
.BBBBBBB
........
B.......
........
WW.....W
..WWWW.W
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBeta 6 (B) played 6 1 5 0
BBBBBBBB
..BBBBBB
B.......
B.......
........
WW.....W
..WWWW.W
WWWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 2 0 3 0
BBBBBBBB
..BBBBBB
B.......
B.......
W.......
.W.....W
..WWWW.W
WWWWWWWW
[AWAY 7 GAME_ON]
AlphaBeta 6 (B) played 4 0 3 1
BBBBBBBB
..BBBBBB
B.......
........
WB......
.W.....W
..WWWW.W
WWWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 0 1 1 1
BBBBBBBB
..BBBBBB
B.......
........
WB......
.W.....W
.WWWWW.W
W.WWWWWW
[AWAY 9 GAME_ON]
AlphaBeta 6 (B) played 5 0 4 0
BBBBBBBB
..BBBBBB
........
B.......
WB......
.W.....W
.WWWWW.W
W.WWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 3 0 4 1
BBBBBBBB
..BBBBBB
........
BW......
.B......
.W.....W
.WWWWW.W
W.WWWWWW
[AWAY 11 GAME_ON]
AlphaBeta 6 (B) played 6 2 5 1
BBBBBBBB
...BBBBB
.B......
BW......
.B......
.W.....W
.WWWWW.W
W.WWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 4 1 5 0
BBBBBBBB
...BBBBB
WB......
B.......
.B......
.W.....W
.WWWWW.W
W.WWWWWW
[AWAY 13 GAME_ON]
AlphaBeta 6 (B) played 5 1 4 1
BBBBBBBB
...BBBBB
W.......
BB......
.B......
.W.....W
.WWWWW.W
W.WWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 2 2 3
BBBBBBBB
...BBBBB
W.......
BB......
.B......
.W.W...W
.W.WWW.W
W.WWWWWW
[AWAY 15 GAME_ON]
AlphaBeta 6 (B) played 4 0 3 0
BBBBBBBB
...BBBBB
W.......
.B......
BB......
.W.W...W
.W.WWW.W
W.WWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 2 1 3 0
BBBBBBBB
...BBBBB
W.......
.B......
WB......
...W...W
.W.WWW.W
W.WWWWWW
[AWAY 17 GAME_ON]
AlphaBeta 6 (B) played 4 1 3 0
BBBBBBBB
...BBBBB
W.......
........
BB......
...W...W
.W.WWW.W
W.WWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 2 3 3 3
BBBBBBBB
...BBBBB
W.......
........
BB.W....
.......W
.W.WWW.W
W.WWWWWW
[AWAY 19 GAME_ON]
AlphaBeta 6 (B) played 3 0 2 1
BBBBBBBB
...BBBBB
W.......
........
.B.W....
.B.....W
.W.WWW.W
W.WWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 3 3 4 2
BBBBBBBB
...BBBBB
W.......
..W.....
.B......
.B.....W
.W.WWW.W
W.WWWWWW
[AWAY 21 GAME_ON]
AlphaBeta 6 (B) played 2 1 1 0
BBBBBBBB
...BBBBB
W.......
..W.....
.B......
.......W
BW.WWW.W
W.WWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBBBBB
...BBBBB
W.......
..W.....
.B......
.W.....W
B..WWW.W
W.WWWWWW
[AWAY 23 GAME_ON]
AlphaBeta 6 (B) played 1 0 0 1
BBBBBBBB
...BBBBB
W.......
..W.....
.B......
.W.....W
...WWW.W
WBWWWWWW
[HOME 24 AWAY_WIN]
AlphaBeta 6 (B) (238.809000 seconds remaining) won.
HUMAN had 9953.383000 seconds remaining.
