Greedy BT+ (W) played 1 1 2 0
BBBBBBBB
BBBBBBBB
........
........
........
W.......
W.WWWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBeta 6 (B) played 6 1 5 0
BBBBBBBB
B.BBBBBB
B.......
........
........
W.......
W.WWWWWW
WWWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
BBBBBBBB
B.BBBBBB
B.......
........
W.......
........
W.WWWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBeta 6 (B) played 6 2 5 1
BBBBBBBB
B..BBBBB
BB......
........
W.......
........
W.WWWWWW
WWWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBBB
B..BBBBB
BB......
........
W.......
...W....
W..WWWWW
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBeta 6 (B) played 5 1 4 0
BBBBBBBB
B..BBBBB
B.......
B.......
W.......
...W....
W..WWWWW
WWWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
BBBBBBBB
B..BBBBB
B.......
B.......
W.......
...W....
WW.WWWWW
WW.WWWWW
[AWAY 7 GAME_ON]
AlphaBeta 6 (B) played 6 3 5 2
BBBBBBBB
B...BBBB
B.B.....
B.......
W.......
...W....
WW.WWWWW
WW.WWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
BBBBBBBB
B...BBBB
B.B.....
B.......
W.......
W..W....
.W.WWWWW
WW.WWWWW
[AWAY 9 GAME_ON]
AlphaBeta 6 (B) played 6 4 5 3
BBBBBBBB
B....BBB
B.BB....
B.......
W.......
W..W....
.W.WWWWW
WW.WWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBBBBBBB
B....BBB
B.BB....
B.......
W.......
W..WW...
.W..WWWW
WW.WWWWW
[AWAY 11 GAME_ON]
AlphaBeta 6 (B) played 5 3 4 2
BBBBBBBB
B....BBB
B.B.....
B.B.....
W.......
W..WW...
.W..WWWW
WW.WWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBBBBBB
B....BBB
B.B.....
B.B.....
W.W.....
W...W...
.W..WWWW
WW.WWWWW
[AWAY 13 GAME_ON]
AlphaBeta 6 (B) played 6 5 5 4
BBBBBBBB
B.....BB
B.B.B...
B.B.....
W.W.....
W...W...
.W..WWWW
WW.WWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
BBBBBBBB
B.....BB
B.B.B...
B.B.....
W.W.....
W...W...
.W.WWWWW
WW.W.WWW
[AWAY 15 GAME_ON]
AlphaBeta 6 (B) played 6 6 5 5
BBBBBBBB
B......B
B.B.BB..
B.B.....
W.W.....
W...W...
.W.WWWWW
WW.W.WWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 6 2 7
BBBBBBBB
B......B
B.B.BB..
B.B.....
W.W.....
W...W..W
.W.WWW.W
WW.W.WWW
[AWAY 17 GAME_ON]
AlphaBeta 6 (B) played 5 5 4 4
BBBBBBBB
B......B
B.B.B...
B.B.B...
W.W.....
W...W..W
.W.WWW.W
WW.W.WWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 0 5 1 6
BBBBBBBB
B......B
B.B.B...
B.B.B...
W.W.....
W...W..W
.W.WWWWW
WW.W..WW
[AWAY 19 GAME_ON]
AlphaBeta 6 (B) played 4 4 3 3
BBBBBBBB
B......B
B.B.B...
B.B.....
W.WB....
W...W..W
.W.WWWWW
WW.W..WW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
BBBBBBBB
B......B
B.B.B...
B.B.....
W.WW....
W......W
.W.WWWWW
WW.W..WW
[AWAY 21 GAME_ON]
AlphaBeta 6 (B) played 6 7 5 6
BBBBBBBB
B.......
B.B.B.B.
B.B.....
W.WW....
W......W
.W.WWWWW
WW.W..WW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 3 3 4 2
BBBBBBBB
B.......
B.B.B.B.
B.W.....
W.W.....
W......W
.W.WWWWW
WW.W..WW
[AWAY 23 GAME_ON]
AlphaBeta 6 (B) played 5 6 4 5
BBBBBBBB
B.......
B.B.B...
B.W..B..
W.W.....
W......W
.W.WWWWW
WW.W..WW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 7 2 6
BBBBBBBB
B.......
B.B.B...
B.W..B..
W.W.....
W.....WW
.W.WWWW.
WW.W..WW
[AWAY 25 GAME_ON]
AlphaBeta 6 (B) played 4 5 3 4
BBBBBBBB
B.......
B.B.B...
B.W.....
W.W.B...
W.....WW
.W.WWWW.
WW.W..WW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
BBBBBBBB
B.......
B.B.B...
BWW.....
W...B...
W.....WW
.W.WWWW.
WW.W..WW
[AWAY 27 GAME_ON]
AlphaBeta 6 (B) played 5 2 4 1
BBBBBBBB
B.......
B...B...
BBW.....
W...B...
W.....WW
.W.WWWW.
WW.W..WW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 3 0 4 1
BBBBBBBB
B.......
B...B...
BWW.....
....B...
W.....WW
.W.WWWW.
WW.W..WW
[AWAY 29 GAME_ON]
AlphaBeta 6 (B) played 3 4 2 3
BBBBBBBB
B.......
B...B...
BWW.....
........
W..B..WW
.W.WWWW.
WW.W..WW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 4 1 5 0
BBBBBBBB
B.......
W...B...
B.W.....
........
W..B..WW
.W.WWWW.
WW.W..WW
[AWAY 31 GAME_ON]
AlphaBeta 6 (B) played 5 4 4 3
BBBBBBBB
B.......
W.......
B.WB....
........
W..B..WW
.W.WWWW.
WW.W..WW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBBBBB
B.......
W.......
B.WB....
........
W..W..WW
.W.W.WW.
WW.W..WW
[AWAY 33 GAME_ON]
AlphaBeta 6 (B) played 4 3 3 2
BBBBBBBB
B.......
W.......
B.W.....
..B.....
W..W..WW
.W.W.WW.
WW.W..WW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBBBBBB
B.......
W.......
B.W.....
..W.....
W.....WW
.W.W.WW.
WW.W..WW
[AWAY 35 GAME_ON]
AlphaBeta 6 (B) played 7 3 6 2
BBB.BBBB
B.B.....
W.......
B.W.....
..W.....
W.....WW
.W.W.WW.
WW.W..WW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 7 1 7
BBB.BBBB
B.B.....
W.......
B.W.....
..W.....
W.....WW
.W.W.WWW
WW.W..W.
[AWAY 37 GAME_ON]
AlphaBeta 6 (B) played 6 2 5 1
BBB.BBBB
B.......
WB......
B.W.....
..W.....
W.....WW
.W.W.WWW
WW.W..W.
[HOME 38 GAME_ON]
Greedy BT+ (W) played 4 2 5 1
BBB.BBBB
B.......
WW......
B.......
..W.....
W.....WW
.W.W.WWW
WW.W..W.
[AWAY 39 GAME_ON]
AlphaBeta 6 (B) played 7 2 6 1
BB..BBBB
BB......
WW......
B.......
..W.....
W.....WW
.W.W.WWW
WW.W..W.
[HOME 40 GAME_ON]
Greedy BT+ (W) played 5 1 6 0
BB..BBBB
WB......
W.......
B.......
..W.....
W.....WW
.W.W.WWW
WW.W..W.
[AWAY 41 GAME_ON]
AlphaBeta 6 (B) played 6 1 5 0
BB..BBBB
W.......
B.......
B.......
..W.....
W.....WW
.W.W.WWW
WW.W..W.
[HOME 42 GAME_ON]
Greedy BT+ (W) played 6 0 7 1
BW..BBBB
........
B.......
B.......
..W.....
W.....WW
.W.W.WWW
WW.W..W.
[AWAY 43 HOME_WIN]
Greedy BT+ (W) (239.985000 seconds remaining) won.
AlphaBeta 6 had 239.872000 seconds remaining.
