HUMAN (W) played 1 2 2 3
BBBBBBBB
BBBBBBBB
........
........
........
...W....
WW.WWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
MiniMax 1 (B) played 6 1 5 0
BBBBBBBB
B.BBBBBB
B.......
........
........
...W....
WW.WWWWW
WWWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBBBBB
B.BBBBBB
B.......
........
........
.W.W....
W..WWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
MiniMax 1 (B) played 6 2 5 1
BBBBBBBB
B..BBBBB
BB......
........
........
.W.W....
W..WWWWW
WWWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 2 1 3 1
BBBBBBBB
B..BBBBB
BB......
........
.W......
...W....
W..WWWWW
WWWWWWWW
[AWAY 5 GAME_ON]
MiniMax 1 (B) played 5 1 4 0
BBBBBBBB
B..BBBBB
B.......
B.......
.W......
...W....
W..WWWWW
WWWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 0 2 1 2
BBBBBBBB
B..BBBBB
B.......
B.......
.W......
...W....
W.WWWWWW
WW.WWWWW
[AWAY 7 GAME_ON]
MiniMax 1 (B) played 6 3 5 2
BBBBBBBB
B...BBBB
B.B.....
B.......
.W......
...W....
W.WWWWWW
WW.WWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBBBBB
B...BBBB
B.B.....
B.......
.W......
...W..W.
W.WWWW.W
WW.WWWWW
[AWAY 9 GAME_ON]
MiniMax 1 (B) played 5 2 4 1
BBBBBBBB
B...BBBB
B.......
BB......
.W......
...W..W.
W.WWWW.W
WW.WWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 6 3 6
BBBBBBBB
B...BBBB
B.......
BB......
.W....W.
...W....
W.WWWW.W
WW.WWWWW
[AWAY 11 GAME_ON]
MiniMax 1 (B) played 4 1 3 0
BBBBBBBB
B...BBBB
B.......
B.......
BW....W.
...W....
W.WWWW.W
WW.WWWWW
[HOME 12 GAME_ON]
MiniMax 1 won. HUMAN DQd
