HUMAN (W) played 1 2 2 2
BBBBBBBB
BBBBBBBB
........
........
........
..W.....
WW.WWWWW
WWWWWWWW
[AWAY 1 GAME_ON]
AlphaBetaS (B) played 6 0 5 0
BBBBBBBB
.BBBBBBB
B.......
........
........
..W.....
WW.WWWWW
WWWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 2 3 2
BBBBBBBB
.BBBBBBB
B.......
........
..W.....
........
WW.WWWWW
WWWWWWWW
[AWAY 3 GAME_ON]
AlphaBetaS (B) played 5 0 4 0
BBBBBBBB
.BBBBBBB
........
B.......
..W.....
........
WW.WWWWW
WWWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 3 2 4 2
BBBBBBBB
.BBBBBBB
........
B.W.....
........
........
WW.WWWWW
WWWWWWWW
[AWAY 5 GAME_ON]
AlphaBetaS (B) played 4 0 3 0
BBBBBBBB
.BBBBBBB
........
..W.....
B.......
........
WW.WWWWW
WWWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBBB
.BBBBBBB
........
..W.....
B.......
...W....
WW..WWWW
WWWWWWWW
[AWAY 7 GAME_ON]
AlphaBetaS (B) played 6 1 5 0
BBBBBBBB
..BBBBBB
B.......
..W.....
B.......
...W....
WW..WWWW
WWWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 3 3 3
BBBBBBBB
..BBBBBB
B.......
..W.....
B..W....
........
WW..WWWW
WWWWWWWW
[AWAY 9 GAME_ON]
AlphaBetaS (B) played 5 0 4 0
BBBBBBBB
..BBBBBB
........
B.W.....
B..W....
........
WW..WWWW
WWWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 3 3 4 3
BBBBBBBB
..BBBBBB
........
B.WW....
B.......
........
WW..WWWW
WWWWWWWW
[AWAY 11 GAME_ON]
AlphaBetaS (B) played 4 0 3 1
BBBBBBBB
..BBBBBB
........
..WW....
BB......
........
WW..WWWW
WWWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBBB
..BBBBBB
........
..WW....
BB......
....W...
WW...WWW
WWWWWWWW
[AWAY 13 GAME_ON]
AlphaBetaS (B) played 3 0 2 0
BBBBBBBB
..BBBBBB
........
..WW....
.B......
B...W...
WW...WWW
WWWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 0 2 1
BBBBBBBB
..BBBBBB
........
..WW....
.B......
BW..W...
.W...WWW
WWWWWWWW
[AWAY 15 GAME_ON]
AlphaBetaS (B) played 2 0 1 1
BBBBBBBB
..BBBBBB
........
..WW....
.B......
.W..W...
.B...WWW
WWWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBBBBBB
..BBBBBB
........
..WW....
.B......
.W..WW..
.B....WW
WWWWWWWW
[AWAY 17 GAME_ON]
AlphaBetaS (B) played 1 1 0 0
BBBBBBBB
..BBBBBB
........
..WW....
.B......
.W..WW..
......WW
BWWWWWWW
[HOME 18 AWAY_WIN]
AlphaBetaS (B) (238.877000 seconds remaining) won.
HUMAN had 9971.801000 seconds remaining.
